\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{domBrowserCompatibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Architecture}{3}}
\citation{operaBlogSwitchToChromium}
\citation{mozillaBlogWebExtension}
\citation{Barth10protectingbrowsers}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{4}}
\@writefile{lol}{\contentsline {lstlisting}{lib/manifest.json}{4}}
\citation{mozillaDangerousEval}
\citation{chromeDevApiList}
\citation{operaDevApiList}
\citation{mozillaDevApiList}
\citation{chromeMaliciousDownloads}
\citation{chromeProtectFromMalicious}
\citation{chromeWebStoreFee}
\citation{operaSecurityReviewAcceptance}
\citation{mozillaWebExtensionStatus}
\citation{mozillaBlogWebExtension}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevChromeAuthority}
\citation{mozillaDevHighLevelApiList}
\citation{mozillaDevLowLevelApiList}
\citation{w3cXMLHttpRequest}
\citation{mozillaDevSystemEvents}
\citation{mozillaDevReviewPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{8}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{184485}
\citation{190984}
\citation{184485}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{9}}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{cs2015sentinel}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{ndss2007xss}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{ndss2007xss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malicious Extension}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Theft}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Send Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Steal Data From A Web Page}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Steal Data From Web Forms}{15}}
\citation{extensions:cns14}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Steal Data From Password Managers}{16}}
\citation{evercookie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Tracking}{17}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Identification}{19}}
\citation{Curran:2012:MBA:2433195.2433198}
\citation{paulstone_clickjacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{20}}
\citation{liu2011botnet}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension Analysis}{22}}
\bibcite{chromeDevApiList}{1}
\bibcite{operaDevApiList}{2}
\bibcite{operaSecurityReviewAcceptance}{3}
\bibcite{domBrowserCompatibility}{4}
\bibcite{mozillaDevChromeAuthority}{5}
\bibcite{mozillaDevHighLevelApiList}{6}
\bibcite{mozillaDevLowLevelApiList}{7}
\bibcite{mozillaDevSystemEvents}{8}
\bibcite{mozillaDevReviewPolicy}{9}
\bibcite{mozillaDangerousEval}{10}
\bibcite{mozillaDevApiList}{11}
\bibcite{mozillaWebExtensionStatus}{12}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{13}
\bibcite{Barth10protectingbrowsers}{14}
\bibcite{extensions:cns14}{15}
\bibcite{operaBlogSwitchToChromium}{16}
\bibcite{Carlini:2012:EGC:2362793.2362800}{17}
\bibcite{Curran:2012:MBA:2433195.2433198}{18}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{19}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{20}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{21}
\bibcite{190984}{22}
\bibcite{evercookie}{23}
\bibcite{184485}{24}
\bibcite{chromeProtectFromMalicious}{25}
\bibcite{liu2011botnet}{26}
\bibcite{MBYS11}{27}
\bibcite{MS12}{28}
\bibcite{mozillaBlogWebExtension}{29}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{30}
\bibcite{olejnik:hal-00747841}{31}
\bibcite{cs2015sentinel}{32}
\bibcite{chromeMaliciousDownloads}{33}
\bibcite{paulstone_clickjacking}{34}
\bibcite{paulstone_historysniffing}{35}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{36}
\bibcite{chromiumBlogPasswordInput}{37}
\bibcite{ndss2007xss}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bank web page}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{lib/bank.html}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example bank web page as HTML}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example login web page}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{lib/login.html}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example login web page as HTML}}{25}}
