\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{domBrowserCompatibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@input{./sections/architecture.aux}
\@input{./sections/related_works.aux}
\@input{./sections/implementation.aux}
\@input{./sections/analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chromeDevApiList}{1}
\bibcite{operaDevApiList}{2}
\bibcite{operaSecurityReviewAcceptance}{3}
\bibcite{domBrowserCompatibility}{4}
\bibcite{mozillaDevChromeAuthority}{5}
\bibcite{mozillaDevHighLevelApiList}{6}
\bibcite{mozillaDevLowLevelApiList}{7}
\bibcite{mozillaDevSystemEvents}{8}
\bibcite{mozillaDevReviewPolicy}{9}
\bibcite{mozillaDangerousEval}{10}
\bibcite{mozillaDevApiList}{11}
\bibcite{mozillaWebExtensionStatus}{12}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{13}
\bibcite{Barth10protectingbrowsers}{14}
\bibcite{extensions:cns14}{15}
\bibcite{operaBlogSwitchToChromium}{16}
\bibcite{8chanHola}{17}
\bibcite{Carlini:2012:EGC:2362793.2362800}{18}
\bibcite{Curran:2012:MBA:2433195.2433198}{19}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{20}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{21}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{22}
\bibcite{190984}{23}
\bibcite{evercookie}{24}
\bibcite{184485}{25}
\bibcite{chromeProtectFromMalicious}{26}
\bibcite{vectraHola}{27}
\bibcite{liu2011botnet}{28}
\bibcite{Liu12chromeextensions:}{29}
\bibcite{MBYS11}{30}
\bibcite{MS12}{31}
\bibcite{mozillaBlogWebExtension}{32}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{33}
\bibcite{olejnik:hal-00747841}{34}
\bibcite{cs2015sentinel}{35}
\bibcite{chromeMaliciousDownloads}{36}
\bibcite{paulstone_historysniffing}{37}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{38}
\bibcite{chromiumBlogPasswordInput}{39}
\bibcite{ndss2007xss}{40}
\bibcite{Xing:2015:UMT:2736277.2741630}{41}
