\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{domBrowserCompatibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Architecture}{3}}
\citation{operaBlogSwitchToChromium}
\citation{mozillaBlogWebExtension}
\citation{Barth10protectingbrowsers}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{4}}
\@writefile{lol}{\contentsline {lstlisting}{lib/manifest.json}{4}}
\citation{mozillaDangerousEval}
\citation{chromeDevApiList}
\citation{operaDevApiList}
\citation{mozillaDevApiList}
\citation{chromeMaliciousDownloads}
\citation{chromeProtectFromMalicious}
\citation{chromeWebStoreFee}
\citation{operaSecurityReviewAcceptance}
\citation{mozillaWebExtensionStatus}
\citation{mozillaBlogWebExtension}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevChromeAuthority}
\citation{mozillaDevHighLevelApiList}
\citation{mozillaDevLowLevelApiList}
\citation{w3cXMLHttpRequest}
\citation{mozillaDevSystemEvents}
\citation{mozillaDevReviewPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{8}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{184485}
\citation{190984}
\citation{184485}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{9}}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{cs2015sentinel}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{ndss2007xss}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{ndss2007xss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malicious Extension}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Theft}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Send Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Steal Data From A Web Page}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Steal Data From Web Forms}{15}}
\citation{extensions:cns14}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Steal Data From Password Managers}{16}}
\citation{Xing:2015:UMT:2736277.2741630}
\citation{evercookie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Tracking}{17}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extension As Identifier Storage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Extension As Web Beacon}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Key Logger}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Additional Fingerprint Data From Extensions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}History Sniffing With An Extension}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Bypass IP Proxies}{25}}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Man In The Browser}{26}}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Botnet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of attacks and needed permission}}{28}}
\newlabel{Summary of attacks and needed permission}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of analyzed extension}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Translate}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Google Translate - Extension's content and permissions}}{30}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {1}{\ignorespaces Google Translate - Warnings shown on installation}}{30}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {2}{\ignorespaces Google Translate - Possible attacks}}{30}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlimited Free VPN - Hola}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions}}{31}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation}}{31}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evernote Web Clipper}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evernote Web Clipper - Extension's content and permissions}}{32}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation}}{32}}
\bibcite{chromeDevApiList}{1}
\bibcite{operaDevApiList}{2}
\bibcite{operaSecurityReviewAcceptance}{3}
\bibcite{domBrowserCompatibility}{4}
\bibcite{mozillaDevChromeAuthority}{5}
\bibcite{mozillaDevHighLevelApiList}{6}
\bibcite{mozillaDevLowLevelApiList}{7}
\bibcite{mozillaDevSystemEvents}{8}
\bibcite{mozillaDevReviewPolicy}{9}
\bibcite{mozillaDangerousEval}{10}
\bibcite{mozillaDevApiList}{11}
\bibcite{mozillaWebExtensionStatus}{12}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{13}
\bibcite{Barth10protectingbrowsers}{14}
\bibcite{extensions:cns14}{15}
\bibcite{operaBlogSwitchToChromium}{16}
\bibcite{8chanHola}{17}
\bibcite{Carlini:2012:EGC:2362793.2362800}{18}
\bibcite{Curran:2012:MBA:2433195.2433198}{19}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{20}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{21}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{22}
\bibcite{190984}{23}
\bibcite{evercookie}{24}
\bibcite{184485}{25}
\bibcite{chromeProtectFromMalicious}{26}
\bibcite{vectraHola}{27}
\bibcite{liu2011botnet}{28}
\bibcite{MBYS11}{29}
\bibcite{MS12}{30}
\bibcite{mozillaBlogWebExtension}{31}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{32}
\bibcite{olejnik:hal-00747841}{33}
\bibcite{cs2015sentinel}{34}
\bibcite{chromeMaliciousDownloads}{35}
\bibcite{paulstone_clickjacking}{36}
\bibcite{paulstone_historysniffing}{37}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{38}
\bibcite{chromiumBlogPasswordInput}{39}
\bibcite{ndss2007xss}{40}
\bibcite{Xing:2015:UMT:2736277.2741630}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bank web page}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{lib/bank.html}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example bank web page as HTML}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example login web page}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{lib/login.html}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example login web page as HTML}}{35}}
