\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{domBrowserCompatibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@input{./sections/architecture.aux}
\@input{./sections/related_works.aux}
\@input{./sections/implementation.aux}
\@input{./sections/analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chromeDevApiList}{1}
\bibcite{operaDevApiList}{2}
\bibcite{operaSecurityReviewAcceptance}{3}
\bibcite{domBrowserCompatibility}{4}
\bibcite{mozillaDevChromeAuthority}{5}
\bibcite{mozillaDevHighLevelApiList}{6}
\bibcite{mozillaDevLowLevelApiList}{7}
\bibcite{mozillaDevSystemEvents}{8}
\bibcite{mozillaDevReviewPolicy}{9}
\bibcite{mozillaDangerousEval}{10}
\bibcite{mozillaDevApiList}{11}
\bibcite{mozillaWebExtensionStatus}{12}
\bibcite{mozillaWikiClearPrivacyAPI}{13}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{14}
\bibcite{Barth10protectingbrowsers}{15}
\bibcite{extensions:cns14}{16}
\bibcite{operaBlogSwitchToChromium}{17}
\bibcite{8chanHola}{18}
\bibcite{Carlini:2012:EGC:2362793.2362800}{19}
\bibcite{Curran:2012:MBA:2433195.2433198}{20}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{21}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{22}
\bibcite{caffinemonkey}{23}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{24}
\bibcite{obfuscationJavascriptObfuscator}{25}
\bibcite{190984}{26}
\bibcite{obfuscationJscrambler}{27}
\bibcite{evercookie}{28}
\bibcite{184485}{29}
\bibcite{chromeProtectFromMalicious}{30}
\bibcite{kim2011suspicious}{31}
\bibcite{vectraHola}{32}
\bibcite{liu2011botnet}{33}
\bibcite{Liu12chromeextensions:}{34}
\bibcite{xFrameOptionsCompability}{35}
\bibcite{MBYS11}{36}
\bibcite{MS12}{37}
\bibcite{mozillaBlogWebExtension}{38}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{39}
\bibcite{olejnik:hal-00747841}{40}
\bibcite{cs2015sentinel}{41}
\bibcite{chromeMaliciousDownloads}{42}
\bibcite{xFrameOptionsSpezification}{43}
\bibcite{paulstone_historysniffing}{44}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{45}
\bibcite{obfuscationDansTools}{46}
\bibcite{chromiumBlogPasswordInput}{47}
\bibcite{w3cUrlSpecifications}{48}
\bibcite{w3cXMLHttpRequest}{49}
\bibcite{ndss2007xss}{50}
\bibcite{Xing:2015:UMT:2736277.2741630}{51}
\bibcite{Xu:2013:JMS:2435349.2435364}{52}
