\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDangerousEval}{1}
\bibcite{mozillaWikiClearPrivacyAPI}{2}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{3}
\bibcite{Barth10protectingbrowsers}{4}
\bibcite{extensions:cns14}{5}
\bibcite{8chanHola}{6}
\bibcite{Carlini:2012:EGC:2362793.2362800}{7}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{8}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{9}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{10}
\bibcite{flashPlayerGetFonts}{11}
\bibcite{190984}{12}
\bibcite{evercookie}{13}
\bibcite{184485}{14}
\bibcite{vectraHola}{15}
\bibcite{liu2011botnet}{16}
\bibcite{Liu12chromeextensions:}{17}
\bibcite{xFrameOptionsCompability}{18}
\bibcite{MBYS11}{19}
\bibcite{MS12}{20}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{21}
\bibcite{olejnik:hal-00747841}{22}
\bibcite{cs2015sentinel}{23}
\bibcite{xFrameOptionsSpezification}{24}
\bibcite{paulstone_historysniffing}{25}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{26}
\bibcite{chromiumBlogPasswordInput}{27}
\bibcite{ndss2007xss}{28}
\ttl@finishall
