\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{codeextracts}{\addvspace {10\p@ }}
\@writefile{enumerates}{\addvspace {10\p@ }}
\@input{./chapters/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{codeextracts}{\addvspace {10\p@ }}
\@writefile{enumerates}{\addvspace {10\p@ }}
\@input{./chapters/related_works.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{codeextracts}{\addvspace {10\p@ }}
\@writefile{enumerates}{\addvspace {10\p@ }}
\@input{./chapters/background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis And Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{codeextracts}{\addvspace {10\p@ }}
\@writefile{enumerates}{\addvspace {10\p@ }}
\@input{./chapters/analysis_and_design.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDangerousEval}{1}
\bibcite{mozillaWikiClearPrivacyAPI}{2}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{3}
\bibcite{Barth10protectingbrowsers}{4}
\bibcite{extensions:cns14}{5}
\bibcite{Carlini:2012:EGC:2362793.2362800}{6}
\bibcite{Curran:2012:MBA:2433195.2433198}{7}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{8}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{9}
\bibcite{caffinemonkey}{10}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{11}
\bibcite{obfuscationJavascriptObfuscator}{12}
\bibcite{190984}{13}
\bibcite{obfuscationJscrambler}{14}
\bibcite{evercookie}{15}
\bibcite{184485}{16}
\bibcite{kim2011suspicious}{17}
\bibcite{liu2011botnet}{18}
\bibcite{Liu12chromeextensions:}{19}
\bibcite{xFrameOptionsCompability}{20}
\bibcite{MBYS11}{21}
\bibcite{MS12}{22}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{23}
\bibcite{olejnik:hal-00747841}{24}
\bibcite{cs2015sentinel}{25}
\bibcite{xFrameOptionsSpezification}{26}
\bibcite{paulstone_historysniffing}{27}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{28}
\bibcite{obfuscationDansTools}{29}
\bibcite{chromiumBlogPasswordInput}{30}
\bibcite{w3cUrlSpecifications}{31}
\bibcite{w3cXMLHttpRequest}{32}
\bibcite{ndss2007xss}{33}
\bibcite{Xing:2015:UMT:2736277.2741630}{34}
\bibcite{Xu:2013:JMS:2435349.2435364}{35}
\ttl@finishall
