\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Threat Analysis And Counter Measurement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis Of Possible Extension Attacks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension Evaluation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Information Flow Control In JavaScript}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{7}{section.3.1}
\contentsline {paragraph}{Browser}{7}{paragraph*.4}
\contentsline {paragraph}{Browser Extension}{7}{paragraph*.5}
\contentsline {paragraph}{Web Application}{7}{paragraph*.6}
\contentsline {paragraph}{Web Page}{7}{paragraph*.7}
\contentsline {paragraph}{Document Object Model (DOM)}{7}{paragraph*.8}
\contentsline {paragraph}{Same Origin Policy (SOP)}{7}{paragraph*.9}
\contentsline {paragraph}{Content Security Policy (CSP)}{7}{paragraph*.10}
\contentsline {paragraph}{XMLHttpRequest (XHR)}{7}{paragraph*.11}
\contentsline {section}{\numberline {3.2}Extension Architecture}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Structure}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Background}{8}{subsubsection*.12}
\contentsline {subsubsection}{Content Scripts}{8}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Multi-browser Extensions}{8}{subsubsection*.14}
\contentsline {paragraph}{Background}{9}{paragraph*.15}
\contentsline {paragraph}{Content Scripts}{9}{paragraph*.16}
\contentsline {subsubsection}{Firefox Add-ons}{9}{subsubsection*.17}
\contentsline {paragraph}{Background}{9}{paragraph*.18}
\contentsline {paragraph}{Content Scripts}{9}{paragraph*.19}
\contentsline {subsubsection}{Safari Extensions}{9}{subsubsection*.20}
\contentsline {paragraph}{Background}{10}{paragraph*.21}
\contentsline {paragraph}{Content Scripts}{10}{paragraph*.22}
\contentsline {chapter}{\numberline {4}Threat Analysis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Content Scripts}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Browser API}{12}{section.4.2}
\contentsline {paragraph}{background}{12}{paragraph*.23}
\contentsline {paragraph}{bookmarks}{12}{paragraph*.24}
\contentsline {paragraph}{contentSettings}{12}{paragraph*.25}
\contentsline {paragraph}{cookies}{12}{paragraph*.26}
\contentsline {paragraph}{downloads}{13}{paragraph*.27}
\contentsline {paragraph}{geolocation}{13}{paragraph*.28}
\contentsline {paragraph}{management}{13}{paragraph*.29}
\contentsline {paragraph}{proxy}{13}{paragraph*.30}
\contentsline {paragraph}{system}{13}{paragraph*.31}
\contentsline {paragraph}{tabs}{14}{paragraph*.32}
\contentsline {paragraph}{webRequest}{14}{paragraph*.33}
\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Identification}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Tracking}{16}{subsection.5.1.1}
\contentsline {subsubsection}{Web Beacon}{17}{subsubsection*.34}
\contentsline {subsubsection}{Store Identifier In Extension}{17}{subsubsection*.36}
\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{17}{subsection.5.1.2}
\contentsline {subsubsection}{Additional Fingerprinting Data}{18}{subsubsection*.37}
\contentsline {subsubsection}{History Sniffing}{19}{subsubsection*.39}
\contentsline {subsubsection}{Bookmark Sniffing}{19}{subsubsection*.41}
\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{20}{subsection.5.1.3}
\contentsline {subsubsection}{Emails}{21}{subsubsection*.43}
\contentsline {subsubsection}{Social Media}{22}{subsubsection*.48}
\contentsline {subsubsection}{Online Banking}{23}{subsubsection*.50}
\contentsline {section}{\numberline {5.2}Communication}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{25}{subsection.5.2.1}
\contentsline {subsubsection}{XMLHttpRequest}{25}{subsubsection*.52}
\contentsline {subsubsection}{Iframe}{25}{subsubsection*.54}
\contentsline {subsubsection}{Automatic Extension Update}{26}{subsubsection*.56}
\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{26}{subsection.5.2.2}
\contentsline {subsubsection}{Script Element In Background}{26}{subsubsection*.57}
\contentsline {subsubsection}{Script Element In Content Script}{26}{subsubsection*.58}
\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.60}
\contentsline {subsubsection}{Mutual Extension Communication}{27}{subsubsection*.61}
\contentsline {section}{\numberline {5.3}Execution}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{32}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{32}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{34}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{34}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{34}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Extension Analysis}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Google Translate}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{39}{section.6.3}
\contentsfinish 
