This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/related_works.aux
A level-1 auxiliary file: ./chapters/background.aux
A level-1 auxiliary file: ./chapters/threat_analysis.aux
A level-1 auxiliary file: ./chapters/design.aux
A level-1 auxiliary file: ./chapters/extension_analysis.aux
A level-1 auxiliary file: ./chapters/countermeasures.aux
A level-1 auxiliary file: ./chapters/limitations_further_work.aux
A level-1 auxiliary file: ./chapters/conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in febipos
Warning--to sort, need author or key in kilim
Warning--to sort, need author or key in holaFaqRewrite
Warning--to sort, need author or key in w3browserStats
Warning--to sort, need author or key in statcounter
Warning--to sort, need author or key in netmarketshare
Warning--to sort, need author or key in mozillaWebExtensionStatus
Warning--to sort, need author or key in edgeBrowserApiStatus
Warning--to sort, need author or key in mozillaDevReviewPolicy
Warning--to sort, need author or key in safariContentBlockingRules
Warning--to sort, need author or key in mozillaDangerousEval
(There were 11 warnings)
