\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Extension Architecture}{3}
\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{4}
\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{7}
\contentsline {section}{\numberline {4}Related Works}{8}
\contentsline {section}{\numberline {5}Malicious Extension}{10}
\contentsline {subsection}{\numberline {5.1}Data Theft}{10}
\contentsline {subsection}{\numberline {5.2}User Tracking}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Reasons}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Methods}{12}
\contentsline {subsection}{\numberline {5.3}User Identification}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{13}
\contentsline {subsection}{\numberline {5.4}}{14}
\contentsline {section}{\numberline {6}Extension Analysis}{15}
