\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Contribution}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Extension Architecture}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Threat Analysis of Malicious Extensions}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Detection Of Malicious Extensions}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{11}{section.3.1}
\contentsline {paragraph}{Browser}{11}{paragraph*.9}
\contentsline {paragraph}{Browser Extension}{11}{paragraph*.10}
\contentsline {paragraph}{Browser Plugin}{11}{paragraph*.11}
\contentsline {paragraph}{Web Application}{11}{paragraph*.12}
\contentsline {paragraph}{Document Object Model (DOM)}{11}{paragraph*.13}
\contentsline {paragraph}{XMLHttpRequest (XHR)}{11}{paragraph*.14}
\contentsline {paragraph}{Same Origin Policy (SOP)}{11}{paragraph*.15}
\contentsline {paragraph}{Content Security Policy (CSP)}{12}{paragraph*.16}
\contentsline {section}{\numberline {3.2}Extension Architecture}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Structure}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Background Page}{13}{subsubsection*.18}
\contentsline {subsubsection}{Content Scripts}{14}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.2.2}Security Features}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Privilege Separation}{15}{subsubsection*.20}
\contentsline {subsubsection}{Component Separation}{15}{subsubsection*.21}
\contentsline {subsubsection}{Isolated World}{15}{subsubsection*.22}
\contentsline {subsubsection}{Permissions}{15}{subsubsection*.23}
\contentsline {subsubsection}{Content Security Policy}{15}{subsubsection*.24}
\contentsline {subsubsection}{Privacy Preserving Measures}{16}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.2.3}Compared To Other Architectures}{16}{subsection.3.2.3}
\contentsline {subsubsection}{Firefox Add-ons}{16}{subsubsection*.26}
\contentsline {subsubsection}{Safari Extensions}{17}{subsubsection*.27}
\contentsline {chapter}{\numberline {4}Threat Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Content Scripts}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Browser API}{19}{section.4.2}
\contentsline {paragraph}{activeTab}{19}{paragraph*.28}
\contentsline {paragraph}{background}{19}{paragraph*.29}
\contentsline {paragraph}{bookmarks}{19}{paragraph*.30}
\contentsline {paragraph}{contentSettings}{19}{paragraph*.31}
\contentsline {paragraph}{cookies}{20}{paragraph*.32}
\contentsline {paragraph}{downloads}{20}{paragraph*.33}
\contentsline {paragraph}{geolocation}{20}{paragraph*.34}
\contentsline {paragraph}{management}{20}{paragraph*.35}
\contentsline {paragraph}{proxy}{21}{paragraph*.36}
\contentsline {paragraph}{system}{21}{paragraph*.37}
\contentsline {paragraph}{tabs}{21}{paragraph*.38}
\contentsline {paragraph}{webRequest}{21}{paragraph*.39}
\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Identification}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Tracking}{23}{subsection.5.1.1}
\contentsline {subsubsection}{Web Beacon}{23}{subsubsection*.41}
\contentsline {subsubsection}{Store Identifier In Extension}{24}{subsubsection*.42}
\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{24}{subsection.5.1.2}
\contentsline {subsubsection}{Additional Fingerprinting Data}{25}{subsubsection*.43}
\contentsline {subsubsection}{History Sniffing}{25}{subsubsection*.45}
\contentsline {subsubsection}{Bookmark Sniffing}{26}{subsubsection*.46}
\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Communication}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{28}{subsection.5.2.1}
\contentsline {subsubsection}{XMLHttpRequest}{28}{subsubsection*.47}
\contentsline {subsubsection}{Iframe}{28}{subsubsection*.48}
\contentsline {subsubsection}{Automatic Extension Update}{28}{subsubsection*.49}
\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{29}{subsection.5.2.2}
\contentsline {subsubsection}{Script Element In Background}{29}{subsubsection*.50}
\contentsline {subsubsection}{Script Element In Content Script}{29}{subsubsection*.51}
\contentsline {subsubsection}{XMLHttpRequest}{29}{subsubsection*.52}
\contentsline {subsubsection}{Mutual Extension Communication}{29}{subsubsection*.53}
\contentsline {section}{\numberline {5.3}Execution}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{32}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{33}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{33}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{33}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{34}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{34}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Extension Analysis}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Preparations}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Countermeasures}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Detect Malicious Behavior}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Improved Permissions}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{40}{section.7.3}
\contentsline {chapter}{\numberline {8}Further Work}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}
\contentsfinish 
