\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\@input{./chapters/countermeasures.aux}
\@input{./chapters/conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDevReviewPolicy}{1}
\bibcite{mozillaDangerousEval}{2}
\bibcite{edgeBrowserApiStatus}{3}
\bibcite{mozillaWebExtensionStatus}{4}
\bibcite{safariContentBlockingRules}{5}
\bibcite{180371}{6}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{7}
\bibcite{w3cOriginSpecification}{8}
\bibcite{chromiumBlogCSP}{9}
\bibcite{Barth10protectingbrowsers}{10}
\bibcite{Barth:2009:CJC:1855768.1855780}{11}
\bibcite{extensions:cns14}{12}
\bibcite{operaBlogSwitchToChromium}{13}
\bibcite{8chanHola}{14}
\bibcite{Carlini:2012:EGC:2362793.2362800}{15}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{16}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{17}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{18}
\bibcite{flashPlayerGetFonts}{19}
\bibcite{190984}{20}
\bibcite{evercookie}{21}
\bibcite{184485}{22}
\bibcite{vectraHola}{23}
\bibcite{liu2011botnet}{24}
\bibcite{Liu12chromeextensions:}{25}
\bibcite{xFrameOptionsCompability}{26}
\bibcite{MBYS11}{27}
\bibcite{MS12}{28}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{29}
\bibcite{olejnik:hal-00747841}{30}
\bibcite{cs2015sentinel}{31}
\bibcite{xFrameOptionsSpezification}{32}
\bibcite{paulstone_historysniffing}{33}
\bibcite{sunshine2009crying}{34}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{35}
\bibcite{chromiumBlogPasswordInput}{36}
\bibcite{ndss2007xss}{37}
\bibcite{w3cContentSecurityPolicySpecification}{38}
\ttl@finishall
