\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDangerousEval}{1}
\bibcite{mozillaWikiClearPrivacyAPI}{2}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{3}
\bibcite{Barth10protectingbrowsers}{4}
\bibcite{extensions:cns14}{5}
\bibcite{Carlini:2012:EGC:2362793.2362800}{6}
\bibcite{Curran:2012:MBA:2433195.2433198}{7}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{8}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{9}
\bibcite{caffinemonkey}{10}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{11}
\bibcite{obfuscationJavascriptObfuscator}{12}
\bibcite{flashPlayerGetFonts}{13}
\bibcite{190984}{14}
\bibcite{obfuscationJscrambler}{15}
\bibcite{evercookie}{16}
\bibcite{184485}{17}
\bibcite{kim2011suspicious}{18}
\bibcite{liu2011botnet}{19}
\bibcite{Liu12chromeextensions:}{20}
\bibcite{xFrameOptionsCompability}{21}
\bibcite{MBYS11}{22}
\bibcite{MS12}{23}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{24}
\bibcite{olejnik:hal-00747841}{25}
\bibcite{cs2015sentinel}{26}
\bibcite{xFrameOptionsSpezification}{27}
\bibcite{paulstone_historysniffing}{28}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{29}
\bibcite{obfuscationDansTools}{30}
\bibcite{chromiumBlogPasswordInput}{31}
\bibcite{w3cUrlSpecifications}{32}
\bibcite{w3cXMLHttpRequest}{33}
\bibcite{ndss2007xss}{34}
\bibcite{Xu:2013:JMS:2435349.2435364}{35}
\ttl@finishall
