\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDangerousEval}{1}
\bibcite{edgeBrowserApiStatus}{2}
\bibcite{mozillaWebExtensionStatus}{3}
\bibcite{mozillaWikiClearPrivacyAPI}{4}
\bibcite{safariContentBlockingRules}{5}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{6}
\bibcite{Barth10protectingbrowsers}{7}
\bibcite{Barth:2009:CJC:1855768.1855780}{8}
\bibcite{extensions:cns14}{9}
\bibcite{operaBlogSwitchToChromium}{10}
\bibcite{8chanHola}{11}
\bibcite{Carlini:2012:EGC:2362793.2362800}{12}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{13}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{14}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{15}
\bibcite{flashPlayerGetFonts}{16}
\bibcite{190984}{17}
\bibcite{evercookie}{18}
\bibcite{184485}{19}
\bibcite{vectraHola}{20}
\bibcite{liu2011botnet}{21}
\bibcite{Liu12chromeextensions:}{22}
\bibcite{xFrameOptionsCompability}{23}
\bibcite{MBYS11}{24}
\bibcite{MS12}{25}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{26}
\bibcite{olejnik:hal-00747841}{27}
\bibcite{cs2015sentinel}{28}
\bibcite{xFrameOptionsSpezification}{29}
\bibcite{paulstone_historysniffing}{30}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{31}
\bibcite{chromiumBlogPasswordInput}{32}
\bibcite{ndss2007xss}{33}
\ttl@finishall
