\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\@input{./chapters/countermeasures.aux}
\@input{./chapters/limitations_further_work.aux}
\@input{./chapters/conclusion.aux}
\citation{w3browserStats}
\citation{statcounter}
\citation{netmarketshare}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{holaFaqRewrite}{1}
\bibcite{w3browserStats}{2}
\bibcite{netmarketshare}{3}
\bibcite{mozillaDevReviewPolicy}{4}
\bibcite{mozillaDangerousEval}{5}
\bibcite{edgeBrowserApiStatus}{6}
\bibcite{mozillaWebExtensionStatus}{7}
\bibcite{safariContentBlockingRules}{8}
\bibcite{statcounter}{9}
\bibcite{febipos}{10}
\bibcite{kilim}{11}
\bibcite{180371}{12}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{13}
\bibcite{w3cOriginSpecification}{14}
\bibcite{chromiumBlogCSP}{15}
\bibcite{Barth10protectingbrowsers}{16}
\bibcite{Barth:2009:CJC:1855768.1855780}{17}
\bibcite{extensions:cns14}{18}
\bibcite{operaBlogSwitchToChromium}{19}
\bibcite{8chanHola}{20}
\bibcite{Carlini:2012:EGC:2362793.2362800}{21}
\bibcite{Curran:2012:MBA:2433195.2433198}{22}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{23}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{24}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{25}
\bibcite{w3cDOMSpecification}{26}
\bibcite{flashPlayerGetFonts}{27}
\bibcite{190984}{28}
\bibcite{evercookie}{29}
\bibcite{184485}{30}
\bibcite{vectraHola}{31}
\bibcite{liu2011botnet}{32}
\bibcite{Liu12chromeextensions:}{33}
\bibcite{xFrameOptionsCompability}{34}
\bibcite{MBYS11}{35}
\bibcite{MS12}{36}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{37}
\bibcite{olejnik:hal-00747841}{38}
\bibcite{cs2015sentinel}{39}
\bibcite{xFrameOptionsSpezification}{40}
\bibcite{paulstone_historysniffing}{41}
\bibcite{sunshine2009crying}{42}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{43}
\bibcite{chromiumBlogPasswordInput}{44}
\bibcite{ndss2007xss}{45}
\bibcite{w3cContentSecurityPolicySpecification}{46}
\ttl@finishall
