\begin{thebibliography}{10}

\bibitem{holaFaqRewrite}
Adios, hola! or: Why you should immediately uninstall hola.
\newblock \url{http://adios-hola.org/index.html#problem_rewriting_history}.
\newblock [accessed 2016-08-16].

\bibitem{w3browserStats}
Browser {\&} platform market share.
\newblock \url{https://www.w3counter.com/globalstats.php}.
\newblock [accessed 2016-08-18].

\bibitem{netmarketshare}
Market share reports.
\newblock \url{https://www.netmarketshare.com/}.
\newblock [accessed 2016-08-18].

\bibitem{mozillaDevReviewPolicy}
{MDN} {A}dd-ons - {R}eview {P}olicies.
\newblock \url{https://developer.mozilla.org/en-US/Add-ons/AMO/Policy/Reviews}.
\newblock [acessed 2016-03-18].

\bibitem{mozillaDangerousEval}
{MDN JavaScript Reference - Don't use eval needlessly!}
\newblock
  \url{https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/eval#dont-use-it}.
\newblock [accessed 2016-03-29].

\bibitem{edgeBrowserApiStatus}
{M}icrosoft {E}dge extension {API} roadmap.
\newblock
  \url{https://developer.microsoft.com/en-us/microsoft-edge/platform/documentation/extensions/extension-api-roadmap/}.
\newblock [acessed 2016-07-05].

\bibitem{mozillaWebExtensionStatus}
{Mozilla Wiki - WebExtensions}.
\newblock \url{https://wiki.mozilla.org/WebExtensions}.
\newblock [accessed 2016-03-30].

\bibitem{safariContentBlockingRules}
{Safari Developer Library - Safari Content-Blocking Rules Reference}.
\newblock
  \url{https://developer.apple.com/library/safari/documentation/Extensions/Conceptual/ContentBlockingRules/Introduction/Introduction.html#//apple_ref/doc/uid/TP40016265}.
\newblock [accessed 2016-03-07].

\bibitem{statcounter}
Statcounter global stats.
\newblock \url{http://gs.statcounter.com/}.
\newblock [accessed 2016-08-18].

\bibitem{febipos}
Trojan: Js/febipos.a.
\newblock
  \url{https://www.microsoft.com/security/portal/threat/encyclopedia/Entry.aspx?Name=Trojan:JS/Febipos.A}.
\newblock [accessed 2016-08-16].

\bibitem{kilim}
Trojan: Js/kilim.a.
\newblock
  \url{https://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=Trojan%3aJS%2fKilim.A}.
\newblock [accessed 2016-08-16].

\bibitem{180371}
D.~Akhawe and A.~P. Felt.
\newblock Alice in warningland: A large-scale field study of browser security
  warning effectiveness.
\newblock In {\em Presented as part of the 22nd USENIX Security Symposium
  (USENIX Security 13)}, pages 257--272, Washington, D.C., 2013. USENIX.

\bibitem{Bandhakavi:2011:VBE:1995376.1995398}
S.~Bandhakavi, N.~Tiku, W.~Pittman, S.~T. King, P.~Madhusudan, and M.~Winslett.
\newblock Vetting browser extensions for security vulnerabilities with vex.
\newblock {\em Commun. ACM}, 54(9):91--99, Sept. 2011.

\bibitem{w3cOriginSpecification}
A.~Barth.
\newblock The web origin concept.
\newblock \url{https://tools.ietf.org/html/rfc6454#section-2}.
\newblock [accessed 2016-07-22].

\bibitem{chromiumBlogCSP}
A.~Barth.
\newblock More secure extensions, by default.
\newblock
  \url{http://blog.chromium.org/2012/02/more-secure-extensions-by-default.html},
  February 2012.
\newblock [accessed 2016-08-08].

\bibitem{Barth10protectingbrowsers}
A.~Barth, A.~P. Felt, P.~Saxena, A.~Boodman, A.~Barth, A.~P. Felt, P.~Saxena,
  and A.~Boodman.
\newblock Protecting browsers from extension vulnerabilities.
\newblock In {\em in Proceedings of the 17th Network and Distributed System
  Security Symposium}, 2010.

\bibitem{Barth:2009:CJC:1855768.1855780}
A.~Barth, J.~Weinberger, and D.~Song.
\newblock Cross-origin javascript capability leaks: Detection, exploitation,
  and defense.
\newblock In {\em Proceedings of the 18th Conference on USENIX Security
  Symposium}, SSYM'09, pages 187--198, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{extensions:cns14}
L.~Bauer, S.~Cai, L.~Jia, T.~Passaro, and Y.~Tian.
\newblock Analyzing the dangers posed by {C}hrome extensions.
\newblock In {\em Proceedings of the IEEE Conference on Communications and
  Network Security}, pages 184--192. IEEE, Oct. 2014.

\bibitem{operaBlogSwitchToChromium}
A.~Bovens.
\newblock {Dev.Opera - Major Changes in Opera's Extensions Infrastructure}.
\newblock
  \url{https://dev.opera.com/articles/major-changes-in-operas-extensions-infrastructure/}.
\newblock [accessed 2016-03-11].

\bibitem{8chanHola}
F.~Brennman.
\newblock 8chan - hola.
\newblock \url{https://8ch.net/hola.html}.
\newblock [accessed 2016-04-10].

\bibitem{Carlini:2012:EGC:2362793.2362800}
N.~Carlini, A.~P. Felt, and D.~Wagner.
\newblock An evaluation of the google chrome extension security architecture.
\newblock In {\em Proceedings of the 21st USENIX Conference on Security
  Symposium}, Security'12, pages 7--7, Berkeley, CA, USA, 2012. USENIX
  Association.

\bibitem{Curran:2012:MBA:2433195.2433198}
K.~Curran and T.~Dougan.
\newblock Man in the browser attacks.
\newblock {\em Int. J. Ambient Comput. Intell.}, 4(1):29--39, Jan. 2012.

\bibitem{Dhawan:2009:AIF:1723192.1723250}
M.~Dhawan and V.~Ganapathy.
\newblock Analyzing information flow in javascript-based browser extensions.
\newblock In {\em Proceedings of the 2009 Annual Computer Security Applications
  Conference}, ACSAC '09, pages 382--391, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{Eckersley:2010:UYW:1881151.1881152}
P.~Eckersley.
\newblock How unique is your web browser?
\newblock In {\em Proceedings of the 10th International Conference on Privacy
  Enhancing Technologies}, PETS'10, pages 1--18, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{Hallaraker:2005:DMJ:1078029.1078861}
O.~Hallaraker and G.~Vigna.
\newblock Detecting malicious javascript code in mozilla.
\newblock In {\em Proceedings of the 10th IEEE International Conference on
  Engineering of Complex Computer Systems}, ICECCS '05, pages 85--94,
  Washington, DC, USA, 2005. IEEE Computer Society.

\bibitem{w3cDOMSpecification}
A.~L. Hors, P.~L. Hégaret, L.~Wood, G.~Nicol, J.~Robie, M.~Champion, and
  S.~Byrne.
\newblock Document object model (dom) level 3 core specification.
\newblock \url{https://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/}.
\newblock [accessed 2016-08-12].

\bibitem{flashPlayerGetFonts}
A.~S. Incorporated.
\newblock Actionscript® 3.0 reference for the adobe® flash® platform.
\newblock
  \url{http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/text/Font.html#enumerateFonts%28%29}.
\newblock [accessed 2016-06-03].

\bibitem{190984}
N.~Jagpal, E.~Dingle, J.-P. Gravel, P.~Mavrommatis, N.~Provos, M.~A. Rajab, and
  K.~Thomas.
\newblock Trends and lessons from three years fighting malicious extensions.
\newblock In {\em 24th USENIX Security Symposium (USENIX Security 15)}, pages
  579--593, Washington, D.C., 2015. USENIX Association.

\bibitem{evercookie}
S.~Kamkar.
\newblock evercookie -- never forget.
\newblock \url{http://samy.pl/evercookie/}.
\newblock [accessed 2016-04-26].

\bibitem{184485}
A.~Kapravelos, C.~Grier, N.~Chachra, C.~Kruegel, G.~Vigna, and V.~Paxson.
\newblock Hulk: Eliciting malicious behavior in browser extensions.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  641--654, San Diego, CA, Aug. 2014. USENIX Association.

\bibitem{vectraHola}
V.~T. Labs.
\newblock Technical analysis of hola.
\newblock \url{http://blog.vectranetworks.com/blog/technical-analysis-of-hola}.
\newblock [accessed 2016-04-10].

\bibitem{liu2011botnet}
L.~Liu, X.~Zhang, and S.~Chen.
\newblock Botnet with browser extensions.
\newblock In {\em Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE
  Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE
  Third International Conference on}, pages 1089--1094. IEEE, 2011.

\bibitem{Liu12chromeextensions:}
L.~Liu, X.~Zhang, V.~Inc, G.~Yan, and S.~Chen.
\newblock Chrome extensions: Threat analysis and countermeasures.
\newblock In {\em In 19th Network and Distributed System Security Symposium
  (NDSS ’12}, 2012.

\bibitem{xFrameOptionsCompability}
MDN.
\newblock The x-frame-options response header.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options}.
\newblock [accessed 2016-05-24].

\bibitem{MBYS11}
K.~Mowery, D.~Bogenreif, S.~Yilek, and H.~Shacham.
\newblock Fingerprinting information in {JavaScript} implementations.
\newblock In H.~Wang, editor, {\em Proceedings of W2SP 2011}. IEEE Computer
  Society, May 2011.

\bibitem{MS12}
K.~Mowery and H.~Shacham.
\newblock Pixel perfect: Fingerprinting canvas in {HTML5}.
\newblock In M.~Fredrikson, editor, {\em Proceedings of W2SP 2012}. IEEE
  Computer Society, May 2012.

\bibitem{Nikiforakis:2013:CME:2497621.2498133}
N.~Nikiforakis, A.~Kapravelos, W.~Joosen, C.~Kruegel, F.~Piessens, and
  G.~Vigna.
\newblock Cookieless monster: Exploring the ecosystem of web-based device
  fingerprinting.
\newblock In {\em Proceedings of the 2013 IEEE Symposium on Security and
  Privacy}, SP '13, pages 541--555, Washington, DC, USA, 2013. IEEE Computer
  Society.

\bibitem{olejnik:hal-00747841}
L.~Olejnik, C.~Castelluccia, and A.~Janc.
\newblock {Why Johnny Can't Browse in Peace: On the Uniqueness of Web Browsing
  History Patterns}.
\newblock In {\em {5th Workshop on Hot Topics in Privacy Enhancing Technologies
  (HotPETs 2012)}}, Vigo, Spain, July 2012.

\bibitem{cs2015sentinel}
K.~Onarlioglu, A.~S. Buyukkayhan, W.~Robertson, and E.~Kirda.
\newblock {Sentinel: Securing Legacy Firefox Extensions}.
\newblock {\em Computers \& Security}, 49(0), 03 2015.

\bibitem{xFrameOptionsSpezification}
D.~Ross, T.~Gondrom, and T.~Stanley.
\newblock {HTTP} {H}eader {F}ield {X}-{F}rame-{O}ptions.
\newblock \url{https://tools.ietf.org/html/rfc7034}.
\newblock [accessed 2016-05-24].

\bibitem{paulstone_historysniffing}
P.~Stone.
\newblock Pixel perfect timing attacks with {HTML}5.
\newblock Technical report, Context Information Security Ltd, 2013.

\bibitem{sunshine2009crying}
J.~Sunshine, S.~Egelman, H.~Almuhimedi, N.~Atri, and L.~F. Cranor.
\newblock Crying wolf: An empirical study of ssl warning effectiveness.
\newblock In {\em USENIX Security Symposium}, pages 399--416, 2009.

\bibitem{TerLouw:2007:EWB:1420581.1420583}
M.~Ter~Louw, J.~S. Lim, and V.~N. Venkatakrishnan.
\newblock Extensible web browser security.
\newblock In {\em Proceedings of the 4th International Conference on Detection
  of Intrusions and Malware, and Vulnerability Assessment}, DIMVA '07, pages
  1--19, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{chromiumBlogPasswordInput}
vabr@chromium.org.
\newblock Chromium blog issue 378419.
\newblock \url{https://bugs.chromium.org/p/chromium/issues/detail?id=378419}.
\newblock [accessed 2016-07-18].

\bibitem{ndss2007xss}
P.~Vogt, F.~Nentwich, N.~Jovanovic, C.~Kruegel, E.~Kirda, and G.~Vigna.
\newblock {Cross-Site Scripting Prevention with Dynamic Data Tainting and
  Static Analysis}.
\newblock In {\em Network and Distributed Systems Security Symposium (NDSS)},
  02 2007.

\bibitem{w3cContentSecurityPolicySpecification}
M.~West, A.~Barth, D.~Veditz, and B.~Sterne.
\newblock Content security policy level 2.
\newblock \url{https://www.w3.org/TR/CSP2/}.
\newblock [accessed 2016-07-22].

\end{thebibliography}
