\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Threat Analysis And Counter Measurement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis Of Possible Extension Attacks}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension Evaluation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Information Flow Control In JavaScript}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Browser}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Browser Extension}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web Application}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Web Page}{7}{subsection.3.1.4}
\contentsline {subsubsection}{Document Object Model (DOM)}{7}{subsubsection*.4}
\contentsline {subsubsection}{Same Origin Policy (SOP)}{7}{subsubsection*.5}
\contentsline {subsubsection}{Content Security Policy (CSP)}{7}{subsubsection*.6}
\contentsline {subsubsection}{XMLHttpRequest (XHR)}{7}{subsubsection*.7}
\contentsline {section}{\numberline {3.2}Extension Architecture}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Structure}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Background}{8}{subsubsection*.8}
\contentsline {subsubsection}{Content Scripts}{8}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Chrome Extensions}{8}{subsubsection*.10}
\contentsline {subsubsection}{Firefox Add-ons}{9}{subsubsection*.11}
\contentsline {subsubsection}{Safari Extensions}{9}{subsubsection*.12}
\contentsline {chapter}{\numberline {4}Threat Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Content Scripts}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Browser API}{11}{section.4.2}
\contentsline {paragraph}{background}{11}{paragraph*.13}
\contentsline {paragraph}{bookmarks}{11}{paragraph*.14}
\contentsline {paragraph}{contentSettings}{11}{paragraph*.15}
\contentsline {paragraph}{cookies}{11}{paragraph*.16}
\contentsline {paragraph}{downloads}{12}{paragraph*.17}
\contentsline {paragraph}{geolocation}{12}{paragraph*.18}
\contentsline {paragraph}{management}{12}{paragraph*.19}
\contentsline {paragraph}{proxy}{12}{paragraph*.20}
\contentsline {paragraph}{system}{12}{paragraph*.21}
\contentsline {paragraph}{tabs}{13}{paragraph*.22}
\contentsline {paragraph}{webRequest}{13}{paragraph*.23}
\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Identification}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Tracking}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Web Beacon}{15}{subsubsection*.24}
\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{16}{subsection.5.1.2}
\contentsline {subsubsection}{Additional Fingerprinting Data}{17}{subsubsection*.26}
\contentsline {subsubsection}{History Sniffing}{17}{subsubsection*.28}
\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{18}{subsection.5.1.3}
\contentsline {subsubsection}{Read Outgoing Emails}{19}{subsubsection*.30}
\contentsline {subsubsection}{Read Incoming Emails}{19}{subsubsection*.33}
\contentsline {section}{\numberline {5.2}Fetching}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Script Element In Background}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Script Element In Content Script}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}XMLHttpRequest}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mutual Extension Communication}{22}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Execution}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Remote Communication}{24}{subsection.5.3.1}
\contentsline {subsubsection}{XMLHttpRequest}{24}{subsubsection*.42}
\contentsline {subsubsection}{Iframe}{24}{subsubsection*.43}
\contentsline {subsubsection}{Automatic Extension Update}{25}{subsubsection*.45}
\contentsline {subsection}{\numberline {5.3.2}Steal Information With Content Scripts}{25}{subsection.5.3.2}
\contentsline {subsubsection}{Steal Sensitive Data}{25}{subsubsection*.47}
\contentsline {subsubsection}{Steal Credentials}{25}{subsubsection*.48}
\contentsline {subsubsection}{Execute Attack In Background}{26}{subsubsection*.51}
\contentsline {subsection}{\numberline {5.3.3}Attacks With Content Scripts}{27}{subsection.5.3.3}
\contentsline {subsubsection}{Denial Of Service}{28}{subsubsection*.55}
\contentsline {subsection}{\numberline {5.3.4}Download Files}{28}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Steal Cookies}{29}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Hamper Extension Management}{29}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Web Requests}{29}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Extension Analysis}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Google Translate}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{33}{section.6.3}
\contentsfinish 
