\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDangerousEval}{1}
\bibcite{edgeBrowserApiStatus}{2}
\bibcite{mozillaWebExtensionStatus}{3}
\bibcite{mozillaWikiClearPrivacyAPI}{4}
\bibcite{safariContentBlockingRules}{5}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{6}
\bibcite{w3cOriginSpecification}{7}
\bibcite{Barth10protectingbrowsers}{8}
\bibcite{Barth:2009:CJC:1855768.1855780}{9}
\bibcite{extensions:cns14}{10}
\bibcite{operaBlogSwitchToChromium}{11}
\bibcite{8chanHola}{12}
\bibcite{Carlini:2012:EGC:2362793.2362800}{13}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{14}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{15}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{16}
\bibcite{flashPlayerGetFonts}{17}
\bibcite{190984}{18}
\bibcite{evercookie}{19}
\bibcite{184485}{20}
\bibcite{vectraHola}{21}
\bibcite{liu2011botnet}{22}
\bibcite{Liu12chromeextensions:}{23}
\bibcite{xFrameOptionsCompability}{24}
\bibcite{MBYS11}{25}
\bibcite{MS12}{26}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{27}
\bibcite{olejnik:hal-00747841}{28}
\bibcite{cs2015sentinel}{29}
\bibcite{xFrameOptionsSpezification}{30}
\bibcite{paulstone_historysniffing}{31}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{32}
\bibcite{chromiumBlogPasswordInput}{33}
\bibcite{ndss2007xss}{34}
\bibcite{w3cContentSecurityPolicySpecification}{35}
\ttl@finishall
