\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Extension Architecture}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Related Works}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Extension Analysis}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extension Attacks}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Malicious Code Detection}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Information Flow Control In JavaScript}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Extension Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Hide Malicious Behavior}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Code Obfuscation}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Remotely Loaded Scripts}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mutual Extension Communication}{17}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Targeting}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}User Tracking}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fingerprinting}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Communication}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Attack Vectors}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Accessing The Web Page}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Execute Web Attacks}{23}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Intercept Requests}{23}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Implementation}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Steal Credentials}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Identifier Storage}{25}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Web Beacon}{25}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Keylogger}{25}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Fingerprinting}{25}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Summary}{25}{subsection.5.6}
\contentsline {section}{\numberline {6}Extension Analysis}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Google Translate}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unlimited Free VPN - Hola}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Evernote Web Clipper}{27}{subsection.6.3}
