\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{domBrowserCompatibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@input{./sections/architecture.aux}
\@input{./sections/related_works.aux}
\@input{./sections/implementation.aux}
\@input{./sections/analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chromeDevApiList}{1}
\bibcite{operaDevApiList}{2}
\bibcite{operaSecurityReviewAcceptance}{3}
\bibcite{domBrowserCompatibility}{4}
\bibcite{mozillaDevChromeAuthority}{5}
\bibcite{mozillaDevHighLevelApiList}{6}
\bibcite{mozillaDevLowLevelApiList}{7}
\bibcite{mozillaDevSystemEvents}{8}
\bibcite{mozillaDevReviewPolicy}{9}
\bibcite{mozillaDangerousEval}{10}
\bibcite{mozillaDevApiList}{11}
\bibcite{mozillaWebExtensionStatus}{12}
\bibcite{mozillaWikiClearPrivacyAPI}{13}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{14}
\bibcite{Barth10protectingbrowsers}{15}
\bibcite{extensions:cns14}{16}
\bibcite{operaBlogSwitchToChromium}{17}
\bibcite{8chanHola}{18}
\bibcite{Carlini:2012:EGC:2362793.2362800}{19}
\bibcite{Curran:2012:MBA:2433195.2433198}{20}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{21}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{22}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{23}
\bibcite{190984}{24}
\bibcite{evercookie}{25}
\bibcite{184485}{26}
\bibcite{chromeProtectFromMalicious}{27}
\bibcite{vectraHola}{28}
\bibcite{liu2011botnet}{29}
\bibcite{Liu12chromeextensions:}{30}
\bibcite{MBYS11}{31}
\bibcite{MS12}{32}
\bibcite{mozillaBlogWebExtension}{33}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{34}
\bibcite{olejnik:hal-00747841}{35}
\bibcite{cs2015sentinel}{36}
\bibcite{chromeMaliciousDownloads}{37}
\bibcite{paulstone_historysniffing}{38}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{39}
\bibcite{chromiumBlogPasswordInput}{40}
\bibcite{w3cUrlSpecifications}{41}
\bibcite{w3cXMLHttpRequest}{42}
\bibcite{ndss2007xss}{43}
\bibcite{Xing:2015:UMT:2736277.2741630}{44}
