\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./chapters/introduction.aux}
\@input{./chapters/related_works.aux}
\@input{./chapters/background.aux}
\@input{./chapters/threat_analysis.aux}
\@input{./chapters/design.aux}
\@input{./chapters/extension_analysis.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{mozillaDevReviewPolicy}{1}
\bibcite{mozillaDangerousEval}{2}
\bibcite{edgeBrowserApiStatus}{3}
\bibcite{mozillaWebExtensionStatus}{4}
\bibcite{mozillaWikiClearPrivacyAPI}{5}
\bibcite{safariContentBlockingRules}{6}
\bibcite{Bandhakavi:2011:VBE:1995376.1995398}{7}
\bibcite{w3cOriginSpecification}{8}
\bibcite{Barth10protectingbrowsers}{9}
\bibcite{Barth:2009:CJC:1855768.1855780}{10}
\bibcite{extensions:cns14}{11}
\bibcite{operaBlogSwitchToChromium}{12}
\bibcite{8chanHola}{13}
\bibcite{Carlini:2012:EGC:2362793.2362800}{14}
\bibcite{Dhawan:2009:AIF:1723192.1723250}{15}
\bibcite{Eckersley:2010:UYW:1881151.1881152}{16}
\bibcite{Hallaraker:2005:DMJ:1078029.1078861}{17}
\bibcite{flashPlayerGetFonts}{18}
\bibcite{190984}{19}
\bibcite{evercookie}{20}
\bibcite{184485}{21}
\bibcite{vectraHola}{22}
\bibcite{liu2011botnet}{23}
\bibcite{Liu12chromeextensions:}{24}
\bibcite{xFrameOptionsCompability}{25}
\bibcite{MBYS11}{26}
\bibcite{MS12}{27}
\bibcite{Nikiforakis:2013:CME:2497621.2498133}{28}
\bibcite{olejnik:hal-00747841}{29}
\bibcite{cs2015sentinel}{30}
\bibcite{xFrameOptionsSpezification}{31}
\bibcite{paulstone_historysniffing}{32}
\bibcite{TerLouw:2007:EWB:1420581.1420583}{33}
\bibcite{chromiumBlogPasswordInput}{34}
\bibcite{ndss2007xss}{35}
\bibcite{w3cContentSecurityPolicySpecification}{36}
\ttl@finishall
