\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Threat Analysis And Counter Measurement}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis Of Possible Extension Attacks}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension Evaluation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Information Flow Control In JavaScript}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Browser}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Browser Extension}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web Application}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Web Page}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Document Object Model (DOM)}{14}{subsubsection*.4}
\contentsline {subsubsection}{Same Origin Policy (SOP)}{14}{subsubsection*.5}
\contentsline {subsubsection}{Content Security Policy (CSP)}{14}{subsubsection*.6}
\contentsline {subsubsection}{XMLHttpRequest (XHR)}{14}{subsubsection*.7}
\contentsline {section}{\numberline {3.2}Extension Architecture}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Structure}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Background}{15}{subsubsection*.8}
\contentsline {subsubsection}{Content Scripts}{15}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Chrome Extensions}{15}{subsubsection*.10}
\contentsline {subsubsection}{Firefox Add-ons}{16}{subsubsection*.11}
\contentsline {subsubsection}{Safari Extensions}{16}{subsubsection*.12}
\contentsline {chapter}{\numberline {4}Threat Analysis}{17}{chapter.4}
\contentsline {paragraph}{background}{17}{paragraph*.13}
\contentsline {paragraph}{bookmarks}{17}{paragraph*.14}
\contentsline {paragraph}{contentSettings}{17}{paragraph*.15}
\contentsline {paragraph}{cookies}{18}{paragraph*.16}
\contentsline {paragraph}{downloads}{18}{paragraph*.17}
\contentsline {paragraph}{geolocation}{18}{paragraph*.18}
\contentsline {paragraph}{management}{18}{paragraph*.19}
\contentsline {paragraph}{proxy}{18}{paragraph*.20}
\contentsline {paragraph}{system}{19}{paragraph*.21}
\contentsline {paragraph}{tabs}{19}{paragraph*.22}
\contentsline {paragraph}{webRequest}{19}{paragraph*.23}
\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Identification}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Tracking}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}User Identification With Extensions}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Fetching}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Script Element In Background}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Script Element In Content Script}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}XMLHttpRequest}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mutual Extension Communication}{25}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Execution}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Remote Communication}{26}{subsection.5.3.1}
\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.25}
\contentsline {subsubsection}{Iframe}{26}{subsubsection*.26}
\contentsline {subsubsection}{Automatic Extension Update}{27}{subsubsection*.27}
\contentsline {subsection}{\numberline {5.3.2}Attacks With Content Scripts}{27}{subsection.5.3.2}
\contentsline {subsubsection}{Steal Credentials}{27}{subsubsection*.29}
\contentsline {subsubsection}{Steal Credentials In Background}{27}{subsubsection*.30}
\contentsfinish 
