\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Extension Architecture}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Threat Analysis}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension Evaluation}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{9}{section.3.1}
\contentsline {paragraph}{Browser}{9}{paragraph*.5}
\contentsline {paragraph}{Browser Extension}{9}{paragraph*.6}
\contentsline {paragraph}{Browser Plugin}{9}{paragraph*.7}
\contentsline {paragraph}{Web Application}{9}{paragraph*.8}
\contentsline {paragraph}{Document Object Model (DOM)}{9}{paragraph*.9}
\contentsline {paragraph}{XMLHttpRequest (XHR)}{9}{paragraph*.10}
\contentsline {paragraph}{Same Origin Policy (SOP)}{10}{paragraph*.11}
\contentsline {paragraph}{Content Security Policy (CSP)}{10}{paragraph*.12}
\contentsline {section}{\numberline {3.2}Extension Architecture}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Structure}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Background Page}{11}{subsubsection*.14}
\contentsline {subsubsection}{Content Scripts}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.2.2}Security Features}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Privilege Separation}{13}{subsubsection*.16}
\contentsline {subsubsection}{Component Separation}{13}{subsubsection*.17}
\contentsline {subsubsection}{Isolated World}{13}{subsubsection*.18}
\contentsline {subsubsection}{Permissions}{13}{subsubsection*.19}
\contentsline {subsubsection}{Content Security Policy}{13}{subsubsection*.20}
\contentsline {subsubsection}{Privacy Preserving Measures}{14}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.2.3}Compared To Other Architectures}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Firefox Add-ons}{14}{subsubsection*.22}
\contentsline {subsubsection}{Safari Extensions}{15}{subsubsection*.23}
\contentsline {chapter}{\numberline {4}Threat Analysis}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Content Scripts}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Browser API}{17}{section.4.2}
\contentsline {paragraph}{activeTab}{17}{paragraph*.24}
\contentsline {paragraph}{background}{17}{paragraph*.25}
\contentsline {paragraph}{bookmarks}{17}{paragraph*.26}
\contentsline {paragraph}{contentSettings}{17}{paragraph*.27}
\contentsline {paragraph}{cookies}{18}{paragraph*.28}
\contentsline {paragraph}{downloads}{18}{paragraph*.29}
\contentsline {paragraph}{geolocation}{18}{paragraph*.30}
\contentsline {paragraph}{management}{18}{paragraph*.31}
\contentsline {paragraph}{proxy}{19}{paragraph*.32}
\contentsline {paragraph}{system}{19}{paragraph*.33}
\contentsline {paragraph}{tabs}{19}{paragraph*.34}
\contentsline {paragraph}{webRequest}{19}{paragraph*.35}
\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Identification}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Tracking}{21}{subsection.5.1.1}
\contentsline {subsubsection}{Web Beacon}{21}{subsubsection*.37}
\contentsline {subsubsection}{Store Identifier In Extension}{22}{subsubsection*.38}
\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{22}{subsection.5.1.2}
\contentsline {subsubsection}{Additional Fingerprinting Data}{23}{subsubsection*.39}
\contentsline {subsubsection}{History Sniffing}{23}{subsubsection*.41}
\contentsline {subsubsection}{Bookmark Sniffing}{24}{subsubsection*.42}
\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Communication}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{26}{subsection.5.2.1}
\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.43}
\contentsline {subsubsection}{Iframe}{26}{subsubsection*.44}
\contentsline {subsubsection}{Automatic Extension Update}{26}{subsubsection*.45}
\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{27}{subsection.5.2.2}
\contentsline {subsubsection}{Script Element In Background}{27}{subsubsection*.46}
\contentsline {subsubsection}{Script Element In Content Script}{27}{subsubsection*.47}
\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.48}
\contentsline {subsubsection}{Mutual Extension Communication}{27}{subsubsection*.49}
\contentsline {section}{\numberline {5.3}Execution}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{31}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{31}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{31}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{32}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{32}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Extension Analysis}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Preparations}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Over-privileged Extensions}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Google Translate}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Unlimited Free VPN - Hola}{38}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Countermeasures}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Detect Malicious Behavior}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Improved Permissions}{39}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}
\contentsfinish 
