\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permission Analysis}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Privacy Preservation}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dangerous Permissions}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{background}{12}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{bookmarks}{12}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{contentSettings}{12}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{cookies}{12}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{downloads}{13}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{geolocation}{13}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{management}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{proxy}{13}{paragraph*.21}}
\citation{184485}
\citation{190984}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{kim2011suspicious}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\@writefile{toc}{\contentsline {paragraph}{system}{14}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{tabs}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{webRequest}{14}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack Analysis}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hide Malicious Behavior}{14}{subsection.4.2.1}}
\citation{184485}
\citation{190984}
\citation{obfuscationDansTools}
\citation{obfuscationJavascriptObfuscator}
\citation{obfuscationJscrambler}
\citation{190984}
\@writefile{toc}{\contentsline {subsubsection}{Code Obfuscation}{15}{subsubsection*.25}}
\citation{caffinemonkey}
\citation{Xu:2013:JMS:2435349.2435364}
\citation{kim2011suspicious}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{w3cXMLHttpRequest}
\citation{mozillaDangerousEval}
\@writefile{toc}{\contentsline {subsubsection}{Remotely Loaded Scripts}{17}{subsubsection*.26}}
\citation{extensions:cns14}
\@writefile{codeextracts}{\contentsline {code}{\numberline {1}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{18}{code.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xhrLoadScript}{{1}{18}{Load remote script with a XMLHttpRequest\relax }{code.1}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {2}{\ignorespaces Content Script that executes a remote loaded script\relax }}{18}{code.2}}
\newlabel{contentScriptRemotLoad}{{2}{18}{Content Script that executes a remote loaded script\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{18}{subsubsection*.27}}
\citation{184485}
\citation{190984}
\citation{Xing:2015:UMT:2736277.2741630}
\@writefile{codeextracts}{\contentsline {code}{\numberline {3}{\ignorespaces Event handler for the postMessage method\relax }}{19}{code.3}}
\newlabel{postMessageListener}{{3}{19}{Event handler for the postMessage method\relax }{code.3}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {4}{\ignorespaces Call of the postMessage method\relax }}{19}{code.4}}
\newlabel{postMessageMethod}{{4}{19}{Call of the postMessage method\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Tracking}{19}{subsubsection*.28}}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting}{20}{subsubsection*.29}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{w3cUrlSpecifications}
\citation{Liu12chromeextensions:}
\citation{w3cUrlSpecifications}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Communication}{22}{subsection.4.2.3}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {5}{\ignorespaces Send data to a remote server with a XMLHttpRequest\relax }}{22}{code.5}}
\newlabel{xhrSendData}{{5}{22}{Send data to a remote server with a XMLHttpRequest\relax }{code.5}{}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{codeextracts}{\contentsline {code}{\numberline {6}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{23}{code.6}}
\newlabel{contentScriptSendDataWithIframe}{{6}{23}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Attack Vectors}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing The Web Page}{23}{subsubsection*.30}}
\citation{extensions:cns14}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsubsection}{Execute Web Attacks}{24}{subsubsection*.31}}
\citation{Curran:2012:MBA:2433195.2433198}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsubsection}{Intercept Requests}{25}{subsubsection*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Credentials}{25}{subsubsection*.33}}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{codeextracts}{\contentsline {code}{\numberline {7}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{26}{code.7}}
\newlabel{contentScriptStealCredentialsOnSubmit}{{7}{26}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.7}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {8}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{26}{code.8}}
\newlabel{contentScriptStealCredentialsFromPasswordManager}{{8}{26}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.8}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{codeextracts}{\contentsline {code}{\numberline {9}{\ignorespaces Extension code to remove the \texttt  {X-Frame-Options} header from any incoming web request.\relax }}{27}{code.9}}
\newlabel{backgroundRemoveXFrameOptionsHeader}{{9}{27}{Extension code to remove the \texttt {X-Frame-Options} header from any incoming web request.\relax }{code.9}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {10}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{27}{code.10}}
\newlabel{contentScriptOpenWebPageInIframe}{{10}{27}{Content script to open a particular web page in an iframe.\relax }{code.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identifier Storage}{27}{subsection.4.3.1}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {11}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{28}{code.11}}
\newlabel{backgroundOpenPageInInactiveTab}{{11}{28}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Beacon}{28}{subsection.4.3.2}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {12}{\ignorespaces Content script that injects a tracking pixel in the current web page.\relax }}{28}{code.12}}
\newlabel{contentScriptWebBeacon}{{12}{28}{Content script that injects a tracking pixel in the current web page.\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Keylogger}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fingerprinting}{29}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Additional fingerprint information available to WebExtension\relax }}{29}{table.caption.34}}
\newlabel{fingerprintExtension}{{4.1}{29}{Additional fingerprint information available to WebExtension\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extension Analysis}{29}{section.4.4}}
\@setckpt{./chapters/analysis_and_design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{32}
\setcounter{code}{12}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
