\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{w3cDOMSpecification}
\citation{w3cOriginSpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:background}{{3}{11}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{11}{section.3.1}}
\newlabel{sec:terminology}{{3.1}{11}{Terminology}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Browser}{11}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Browser Extension}{11}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Browser Plugin}{11}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Application}{11}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{11}{paragraph*.15}}
\citation{w3cContentSecurityPolicySpecification}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{12}{paragraph*.16}}
\citation{Barth10protectingbrowsers}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example \texttt  {manifest.json} file.\relax }}{13}{figure.caption.17}}
\newlabel{code:manifest}{{3.1}{13}{Example \texttt {manifest.json} file.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{13}{section.3.2}}
\newlabel{sec:extensionArchitecture}{{3.2}{13}{Extension Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background Page}{13}{subsubsection*.18}}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{14}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Features}{14}{subsection.3.2.2}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {subsubsection}{Privilege Separation}{15}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Component Separation}{15}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Isolated World}{15}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{15}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Content Security Policy}{15}{subsubsection*.24}}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevReviewPolicy}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Preserving Measures}{16}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compared To Other Architectures}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{16}{subsubsection*.26}}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{17}{subsubsection*.27}}
\@setckpt{./chapters/background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
