\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{w3cDOMSpecification}
\citation{w3cOriginSpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{9}{section.3.1}}
\newlabel{sec:terminology}{{3.1}{9}{Terminology}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Browser}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Browser Plugin}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Browser Extension}{9}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Web Application}{9}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{9}{paragraph*.14}}
\citation{w3cContentSecurityPolicySpecification}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{10}{paragraph*.15}}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{11}{section.3.2}}
\newlabel{sec:extensionArchitecture}{{3.2}{11}{Extension Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example \texttt  {manifest.json} file.\relax }}{11}{figure.caption.16}}
\newlabel{code:manifest}{{3.1}{11}{Example \texttt {manifest.json} file.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Page}{11}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the cross-browser extension architecture.\relax }}{12}{figure.caption.17}}
\newlabel{fig:extensionArchitectureStructure}{{3.2}{12}{Structure of the cross-browser extension architecture.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{12}{subsubsection*.19}}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Features}{13}{subsection.3.2.2}}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevReviewPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{14}{subsubsection*.20}}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{15}{subsubsection*.21}}
\@setckpt{./chapters/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
