\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Browser}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Browser Extension}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Web Application}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Web Page}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{7}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{7}{paragraph*.11}}
\citation{Barth10protectingbrowsers}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-browser Extensions}{8}{subsubsection*.14}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {paragraph}{Background}{9}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{9}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{9}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{Background}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{9}{subsubsection*.20}}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {paragraph}{Background}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{10}{paragraph*.22}}
\@setckpt{./chapters/background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
