\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{w3cOriginSpecification}
\citation{w3cContentSecurityPolicySpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{9}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{9}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{9}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{9}{paragraph*.7}}
\citation{Barth10protectingbrowsers}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background Page}{11}{subsubsection*.8}}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{12}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Features}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Privilege Separation}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Component Separation}{12}{subsubsection*.11}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {subsubsection}{Isolated World}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{13}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Content Security Policy}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Preserving Measures}{13}{subsubsection*.15}}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevReviewPolicy}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compared To Other Architectures}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{14}{subsubsection*.17}}
\@setckpt{./chapters/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
