\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{w3cDOMSpecification}
\citation{w3cOriginSpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:background}{{3}{10}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{10}{section.3.1}}
\newlabel{sec:terminology}{{3.1}{10}{Terminology}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Browser}{10}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Browser Extension}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Browser Plugin}{10}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Application}{10}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{10}{paragraph*.15}}
\citation{w3cContentSecurityPolicySpecification}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{11}{paragraph*.16}}
\citation{Barth10protectingbrowsers}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{12}{section.3.2}}
\newlabel{sec:extensionArchitecture}{{3.2}{12}{Extension Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example \texttt  {manifest.json} file.\relax }}{12}{figure.caption.17}}
\newlabel{code:manifest}{{3.1}{12}{Example \texttt {manifest.json} file.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Page}{12}{subsubsection*.18}}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{13}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Features}{13}{subsection.3.2.2}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {subsubsection}{Privilege Separation}{14}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Component Separation}{14}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Isolated World}{14}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Content Security Policy}{14}{subsubsection*.24}}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevReviewPolicy}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Preserving Measures}{15}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{15}{subsubsection*.26}}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{16}{subsubsection*.27}}
\@setckpt{./chapters/background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
