\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{w3cOriginSpecification}
\citation{w3cContentSecurityPolicySpecification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Web Browser}{8}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Browser Extension}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Web Application}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Web Page}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Document Object Model (DOM)}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy (SOP)}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy (CSP)}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{XMLHttpRequest (XHR)}{8}{paragraph*.11}}
\citation{Barth10protectingbrowsers}
\citation{operaBlogSwitchToChromium}
\citation{mozillaWebExtensionStatus}
\citation{edgeBrowserApiStatus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{9}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{9}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-browser Extensions}{9}{subsubsection*.14}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Barth:2009:CJC:1855768.1855780}
\citation{mozillaWebExtensionStatus}
\@writefile{toc}{\contentsline {paragraph}{Background}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{10}{paragraph*.16}}
\citation{safariContentBlockingRules}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{Background}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{11}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{11}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Background}{11}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Content Scripts}{11}{paragraph*.22}}
\@setckpt{./chapters/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
