\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Browser}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Browser Extension}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web Application}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web Page}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Document Object Model (DOM)}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Same Origin Policy (SOP)}{10}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Content Security Policy (CSP)}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest (XHR)}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Browser API}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{10}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Extensions}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{10}{subsubsection*.13}}
\@setckpt{./chapters/background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
