\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Browser}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Browser Extension}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web Application}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web Page}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Document Object Model (DOM)}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Same Origin Policy (SOP)}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Content Security Policy (CSP)}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest (XHR)}{7}{subsubsection*.7}}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension Architecture}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Structure}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Content Scripts}{8}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differences Between The Browsers}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Extensions}{8}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Add-ons}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Safari Extensions}{9}{subsubsection*.12}}
\@setckpt{./chapters/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
