\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{cs2015sentinel}
\citation{ndss2007xss}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Countermeasures}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:countermeasures}{{7}{40}{Countermeasures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detect Malicious Behavior}{40}{section.7.1}}
\newlabel{sec:detectMaliciousBehavior}{{7.1}{40}{Detect Malicious Behavior}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improved Permissions}{40}{section.7.2}}
\newlabel{sec:improvedPermissions}{{7.2}{40}{Improved Permissions}{section.7.2}{}}
\@setckpt{./chapters/countermeasures}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
