\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:design}{{5}{20}{Design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of our design.\relax }}{20}{figure.caption.34}}
\newlabel{fig:designOverview}{{5.1}{20}{Overview of our design.\relax }{figure.caption.34}{}}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{21}{section.5.1}}
\newlabel{sec:identification}{{5.1}{21}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Common Methods}{21}{subsection.5.1.1}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{flashPlayerGetFonts}
\citation{MS12}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General fingerprinting information accessible through JavaScript and provided by the browser.\relax }}{22}{table.caption.35}}
\newlabel{tab:generalFingerprintingIncormation}{{5.1}{22}{General fingerprinting information accessible through JavaScript and provided by the browser.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implemented Components}{23}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of implemented components to collect user information with needed privileges.\relax }}{23}{table.caption.36}}
\newlabel{tab:summaryUserIdentification}{{5.2}{23}{Summary of implemented components to collect user information with needed privileges.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{23}{subsubsection*.37}}
\newlabel{sec:additionalFingerprintingData}{{5.1.2}{23}{Additional Fingerprinting Data}{subsubsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{23}{table.caption.38}}
\newlabel{tab:fingerprintExtension}{{5.3}{23}{Additional fingerprint information available to an extension.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{23}{subsubsection*.39}}
\newlabel{sec:webBeacon}{{5.1.2}{23}{Web Beacon}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{24}{subsubsection*.40}}
\newlabel{sec:storeIdentifier}{{5.1.2}{24}{Store Identifier In Extension}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{24}{subsubsection*.41}}
\newlabel{sec:historySniffing}{{5.1.2}{24}{History Sniffing}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{24}{subsubsection*.42}}
\newlabel{sec:bookmarkSniffing}{{5.1.2}{24}{Bookmark Sniffing}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal User Information}{25}{subsubsection*.43}}
\newlabel{sec:personalUserInformation}{{5.1.2}{25}{Personal User Information}{subsubsection*.43}{}}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{26}{section.5.2}}
\newlabel{sec:communication}{{5.2}{26}{Communication}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of implemented communication components with needed privileges.\relax }}{26}{table.caption.44}}
\newlabel{tab:summaryRemoteCommunication}{{5.4}{26}{Summary of implemented communication components with needed privileges.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of implemented components to load and execute a remote script with needed privileges.\relax }}{26}{table.caption.45}}
\newlabel{tab:summaryFetchScript}{{5.5}{26}{Summary of implemented components to load and execute a remote script with needed privileges.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication Components}{26}{subsection.5.2.1}}
\newlabel{sec:remoteCommunication}{{5.2.1}{26}{Remote Communication Components}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.46}}
\newlabel{sec:xhrCommunication}{{5.2.1}{26}{XMLHttpRequest}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{26}{subsubsection*.47}}
\newlabel{sec:iframeCommunication}{{5.2.1}{26}{Iframe}{subsubsection*.47}{}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching Components}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{27}{subsubsection*.48}}
\newlabel{sec:scriptElementInBackground}{{5.2.2}{27}{Script Element In Background}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{27}{subsubsection*.49}}
\newlabel{sec:scriptElementInContentScript}{{5.2.2}{27}{Script Element In Content Script}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.50}}
\newlabel{sec:xhrFetching}{{5.2.2}{27}{XMLHttpRequest}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{27}{subsubsection*.51}}
\newlabel{sec:mutalExtensionCommunication}{{5.2.2}{27}{Mutual Extension Communication}{subsubsection*.51}{}}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{29}{section.5.3}}
\newlabel{sec:execution}{{5.3}{29}{Execution}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of implemented attack components with needed privileges.\relax }}{29}{table.caption.52}}
\newlabel{tab:summaryAttacks}{{5.6}{29}{Summary of implemented attack components with needed privileges.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Attack Scenarios}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the Browser}{29}{subsubsection*.53}}
\citation{liu2011botnet}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsubsection}{Botnet}{30}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implemented Components}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing Form Data}{30}{subsubsection*.55}}
\newlabel{sec:stealFormData}{{5.3.2}{30}{Accessing Form Data}{subsubsection*.55}{}}
\citation{extensions:cns14}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate Web Requests}{31}{subsubsection*.56}}
\newlabel{sec:manipulateWebRequests}{{5.3.2}{31}{Manipulate Web Requests}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execute Attack In a Background}{31}{subsubsection*.57}}
\newlabel{sec:executeAttackInBackground}{{5.3.2}{31}{Execute Attack In a Background}{subsubsection*.57}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{Denial Of Service}{32}{subsubsection*.58}}
\newlabel{sec:DoS}{{5.3.2}{32}{Denial Of Service}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download Harmful Files}{32}{subsubsection*.59}}
\newlabel{sec:downloads}{{5.3.2}{32}{Download Harmful Files}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Cookies}{33}{subsubsection*.60}}
\newlabel{sec:stealCookies}{{5.3.2}{33}{Steal Cookies}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disable Other Extension}{33}{subsubsection*.61}}
\newlabel{sec:disableOtherExtension}{{5.3.2}{33}{Disable Other Extension}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Security Headers}{33}{subsubsection*.62}}
\newlabel{sec:removeSecurityHeaders}{{5.3.2}{33}{Remove Security Headers}{subsubsection*.62}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
