\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:design}{{5}{21}{Design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of our design.\relax }}{21}{figure.caption.40}}
\newlabel{fig:designOverview}{{5.1}{21}{Overview of our design.\relax }{figure.caption.40}{}}
\citation{184485}
\citation{190984}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{22}{section.5.1}}
\newlabel{sec:identification}{{5.1}{22}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Common Methods}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{User Tracking}{22}{subsubsection*.41}}
\newlabel{sec:userTracking}{{5.1.1}{22}{User Tracking}{subsubsection*.41}{}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{flashPlayerGetFonts}
\citation{MS12}
\citation{paulstone_historysniffing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General fingerprinting information accessible through JavaScript and provided by the browser.\relax }}{23}{table.caption.43}}
\newlabel{tab:generalFingerprintingIncormation}{{5.1}{23}{General fingerprinting information accessible through JavaScript and provided by the browser.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting}{23}{subsubsection*.42}}
\newlabel{sec:fingerprinting}{{5.1.1}{23}{Fingerprinting}{subsubsection*.42}{}}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implemented Components}{24}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of implemented components to collect user information with needed privileges.\relax }}{24}{table.caption.44}}
\newlabel{tab:summaryUserIdentification}{{5.2}{24}{Summary of implemented components to collect user information with needed privileges.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{24}{subsubsection*.45}}
\newlabel{sec:additionalFingerprintingData}{{5.1.2}{24}{Additional Fingerprinting Data}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{24}{subsubsection*.47}}
\newlabel{sec:webBeacon}{{5.1.2}{24}{Web Beacon}{subsubsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{25}{table.caption.46}}
\newlabel{tab:fingerprintExtension}{{5.3}{25}{Additional fingerprint information available to an extension.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{25}{subsubsection*.48}}
\newlabel{sec:storeIdentifier}{{5.1.2}{25}{Store Identifier In Extension}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{25}{subsubsection*.49}}
\newlabel{sec:historySniffing}{{5.1.2}{25}{History Sniffing}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{26}{subsubsection*.50}}
\newlabel{sec:bookmarkSniffing}{{5.1.2}{26}{Bookmark Sniffing}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal User Information}{26}{subsubsection*.51}}
\newlabel{sec:personalUserInformation}{{5.1.2}{26}{Personal User Information}{subsubsection*.51}{}}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{27}{section.5.2}}
\newlabel{sec:communication}{{5.2}{27}{Communication}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of implemented communication components with needed privileges.\relax }}{27}{table.caption.52}}
\newlabel{tab:summaryRemoteCommunication}{{5.4}{27}{Summary of implemented communication components with needed privileges.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of implemented components to load and execute a remote script with needed privileges.\relax }}{27}{table.caption.53}}
\newlabel{tab:summaryFetchScript}{{5.5}{27}{Summary of implemented components to load and execute a remote script with needed privileges.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication Components}{27}{subsection.5.2.1}}
\newlabel{sec:remoteCommunication}{{5.2.1}{27}{Remote Communication Components}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.54}}
\newlabel{sec:xhrCommunication}{{5.2.1}{27}{XMLHttpRequest}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{27}{subsubsection*.55}}
\newlabel{sec:iframeCommunication}{{5.2.1}{27}{Iframe}{subsubsection*.55}{}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\citation{mozillaDangerousEval}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{28}{subsubsection*.56}}
\newlabel{sec:automaticExtensionUpdate}{{5.2.1}{28}{Automatic Extension Update}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching Components}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{28}{subsubsection*.57}}
\newlabel{sec:scriptElementInBackground}{{5.2.2}{28}{Script Element In Background}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{28}{subsubsection*.58}}
\newlabel{sec:scriptElementInContentScript}{{5.2.2}{28}{Script Element In Content Script}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{28}{subsubsection*.59}}
\newlabel{sec:xhrFetching}{{5.2.2}{28}{XMLHttpRequest}{subsubsection*.59}{}}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{29}{subsubsection*.60}}
\newlabel{sec:mutalExtensionCommunication}{{5.2.2}{29}{Mutual Extension Communication}{subsubsection*.60}{}}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{30}{section.5.3}}
\newlabel{sec:execution}{{5.3}{30}{Execution}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of implemented attack components with needed privileges.\relax }}{30}{table.caption.61}}
\newlabel{tab:summaryAttacks}{{5.6}{30}{Summary of implemented attack components with needed privileges.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Attack Scenarios}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the Browser}{30}{subsubsection*.62}}
\citation{liu2011botnet}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsubsection}{Botnet}{31}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implemented Components}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Form Data}{31}{subsubsection*.64}}
\newlabel{sec:stealFormData}{{5.3.2}{31}{Steal Form Data}{subsubsection*.64}{}}
\citation{extensions:cns14}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate Web Requests}{32}{subsubsection*.65}}
\newlabel{sec:manipulateWebRequests}{{5.3.2}{32}{Manipulate Web Requests}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execute Attack In Background}{32}{subsubsection*.66}}
\newlabel{sec:executeAttackInBackground}{{5.3.2}{32}{Execute Attack In Background}{subsubsection*.66}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{Denial Of Service}{33}{subsubsection*.67}}
\newlabel{sec:DoS}{{5.3.2}{33}{Denial Of Service}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download Harmful Files}{33}{subsubsection*.68}}
\newlabel{sec:downloads}{{5.3.2}{33}{Download Harmful Files}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Cookies}{34}{subsubsection*.69}}
\newlabel{sec:stealCookies}{{5.3.2}{34}{Steal Cookies}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disable Other Extension}{34}{subsubsection*.70}}
\newlabel{sec:disableOtherExtension}{{5.3.2}{34}{Disable Other Extension}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Security Headers}{34}{subsubsection*.71}}
\newlabel{sec:removeSecurityHeaders}{{5.3.2}{34}{Remove Security Headers}{subsubsection*.71}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
