\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\citation{184485}
\citation{190984}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{17}{section.5.1}}
\newlabel{sec:identification}{{5.1}{17}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{17}{subsection.5.1.1}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{18}{subsubsection*.34}}
\@writefile{cex}{\contentsline {code}{\numberline {5.1}{\ignorespaces Content script that injects a tracking pixel in the current web page.\relax }}{18}{code.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:webBeacon}{{5.1}{18}{Content script that injects a tracking pixel in the current web page.\relax }{code.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{18}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{18}{subsection.5.1.2}}
\citation{flashPlayerGetFonts}
\citation{MS12}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{19}{subsubsection*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{20}{table.caption.38}}
\newlabel{tab:fingerprintExtension}{{5.1}{20}{Additional fingerprint information available to an extension.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{20}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{20}{subsubsection*.41}}
\@writefile{cex}{\contentsline {code}{\numberline {5.2}{\ignorespaces Extension code to execute a history sniffing attack.\relax }}{21}{code.caption.40}}
\newlabel{code:historySniffing}{{5.2}{21}{Extension code to execute a history sniffing attack.\relax }{code.caption.40}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.3}{\ignorespaces Extension code to retrieve the user's bookmarks.\relax }}{21}{code.caption.42}}
\newlabel{code:getBookmarks}{{5.3}{21}{Extension code to retrieve the user's bookmarks.\relax }{code.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emails}{22}{subsubsection*.43}}
\@writefile{cex}{\contentsline {code}{\numberline {5.4}{\ignorespaces Content script to read an outgoing email.\relax }}{22}{code.caption.44}}
\newlabel{code:readOutgoingEmailContent}{{5.4}{22}{Content script to read an outgoing email.\relax }{code.caption.44}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.5}{\ignorespaces Extension code to read an outgoing mail.\relax }}{23}{code.caption.45}}
\newlabel{code:readOutgoingEmailBackground}{{5.5}{23}{Extension code to read an outgoing mail.\relax }{code.caption.45}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.6}{\ignorespaces Content script to read an email from the user's in-box.\relax }}{23}{code.caption.46}}
\newlabel{code:readIncomingEmailContent}{{5.6}{23}{Content script to read an email from the user's in-box.\relax }{code.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{23}{subsubsection*.48}}
\@writefile{cex}{\contentsline {code}{\numberline {5.7}{\ignorespaces Extension code to read an email from the user's in-box.\relax }}{24}{code.caption.47}}
\newlabel{code:readIncomingEmailBackground}{{5.7}{24}{Extension code to read an email from the user's in-box.\relax }{code.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Banking}{24}{subsubsection*.50}}
\@writefile{cex}{\contentsline {code}{\numberline {5.8}{\ignorespaces Content script that queries information about the user while he uses his Facebook account.\relax }}{25}{code.caption.49}}
\newlabel{code:readFacebook}{{5.8}{25}{Content script that queries information about the user while he uses his Facebook account.\relax }{code.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of extension implementations for user identification with needed permissions.\relax }}{25}{table.caption.52}}
\newlabel{tab:summaryUserIdentification}{{5.2}{25}{Summary of extension implementations for user identification with needed permissions.\relax }{table.caption.52}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.9}{\ignorespaces Content script that retrieves the user's banking account information.\relax }}{26}{code.caption.51}}
\newlabel{code:readBankingData}{{5.9}{26}{Content script that retrieves the user's banking account information.\relax }{code.caption.51}{}}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{27}{section.5.2}}
\newlabel{sec:communication}{{5.2}{27}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{27}{subsection.5.2.1}}
\newlabel{sec:remoteCommunication}{{5.2.1}{27}{Remote Communication}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.53}}
\newlabel{sec:xhrCommunication}{{5.2.1}{27}{XMLHttpRequest}{subsubsection*.53}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.10}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{27}{code.caption.54}}
\newlabel{code:xhr}{{5.10}{27}{Load remote script with a XMLHttpRequest\relax }{code.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{27}{subsubsection*.55}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{cex}{\contentsline {code}{\numberline {5.11}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{28}{code.caption.56}}
\newlabel{code:sendDataWithIframe}{{5.11}{28}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{28}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{28}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{28}{subsubsection*.59}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{cex}{\contentsline {code}{\numberline {5.12}{\ignorespaces Content script that fetches a remotely loaded script and executes it\relax }}{29}{code.caption.60}}
\newlabel{code:loadScriptWithScriptElement}{{5.12}{29}{Content script that fetches a remotely loaded script and executes it\relax }{code.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{29}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{29}{subsubsection*.62}}
\@writefile{cex}{\contentsline {code}{\numberline {5.13}{\ignorespaces Content script to send script code from an extension's background to another extension.\relax }}{30}{code.caption.63}}
\newlabel{code:sendScriptToOtherExtension}{{5.13}{30}{Content script to send script code from an extension's background to another extension.\relax }{code.caption.63}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.14}{\ignorespaces Content script to receive script code from another extension and forward it to its background.\relax }}{30}{code.caption.64}}
\newlabel{code:receiveScriptFromOtherExtension}{{5.14}{30}{Content script to receive script code from another extension and forward it to its background.\relax }{code.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of communication techniques between an extension and a remote server with needed permissions.\relax }}{30}{table.caption.65}}
\newlabel{tab:summaryRemoteCommunication}{{5.3}{30}{Summary of communication techniques between an extension and a remote server with needed permissions.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of techniques to load and execute a remote script with needed permissions.\relax }}{31}{table.caption.66}}
\newlabel{tab:summaryFetchScript}{{5.4}{31}{Summary of techniques to load and execute a remote script with needed permissions.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{32}{section.5.3}}
\newlabel{sec:execution}{{5.3}{32}{Execution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{32}{subsection.5.3.1}}
\@writefile{cex}{\contentsline {code}{\numberline {5.15}{\ignorespaces Content script to intercept any form if the user submits it.\relax }}{32}{code.caption.67}}
\newlabel{code:interceptForm}{{5.15}{32}{Content script to intercept any form if the user submits it.\relax }{code.caption.67}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.16}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{32}{code.caption.68}}
\newlabel{code:stealCredentialsOnSubmit}{{5.16}{32}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.caption.68}{}}
\citation{extensions:cns14}
\@writefile{cex}{\contentsline {code}{\numberline {5.17}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{33}{code.caption.69}}
\newlabel{code:stealCredentialsFromPasswordManager}{{5.17}{33}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{33}{subsection.5.3.2}}
\@writefile{cex}{\contentsline {code}{\numberline {5.18}{\ignorespaces Content script to manipulate a form if the user submits it.\relax }}{33}{code.caption.70}}
\newlabel{code:manipulateForm}{{5.18}{33}{Content script to manipulate a form if the user submits it.\relax }{code.caption.70}{}}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{cex}{\contentsline {code}{\numberline {5.19}{\ignorespaces Extension code to redirect a request.\relax }}{34}{code.caption.71}}
\newlabel{code:redirectRequest}{{5.19}{34}{Extension code to redirect a request.\relax }{code.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{34}{subsection.5.3.3}}
\newlabel{sec:executeAttackInBackground}{{5.3.3}{34}{Execute Attack In Background}{subsection.5.3.3}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.20}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{34}{code.caption.72}}
\newlabel{code:openWebPageInIframe}{{5.20}{34}{Content script to open a particular web page in an iframe.\relax }{code.caption.72}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{cex}{\contentsline {code}{\numberline {5.21}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{35}{code.caption.73}}
\newlabel{code:openPageInInactiveTab}{{5.21}{35}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.caption.73}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.22}{\ignorespaces Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }}{35}{code.caption.74}}
\newlabel{code:openPageInNewBackgroundTab}{{5.22}{35}{Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }{code.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{35}{subsection.5.3.4}}
\@writefile{cex}{\contentsline {code}{\numberline {5.23}{\ignorespaces Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }}{36}{code.caption.75}}
\newlabel{code:DoSWithIframe}{{5.23}{36}{Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }{code.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{36}{subsection.5.3.5}}
\@writefile{cex}{\contentsline {code}{\numberline {5.24}{\ignorespaces Extension code to download and open a file without the user noticing.\relax }}{36}{code.caption.76}}
\newlabel{code:downloadAndOpenFile}{{5.24}{36}{Extension code to download and open a file without the user noticing.\relax }{code.caption.76}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.25}{\ignorespaces Extension code to silently exchange a file that the user currently downloads.\relax }}{37}{code.caption.77}}
\newlabel{code:exchangeDownloadFile}{{5.25}{37}{Extension code to silently exchange a file that the user currently downloads.\relax }{code.caption.77}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.26}{\ignorespaces Extension code to silently exchange a file after the user has downloaded it.\relax }}{37}{code.caption.78}}
\newlabel{code:exchangeDownloadedFile}{{5.26}{37}{Extension code to silently exchange a file after the user has downloaded it.\relax }{code.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{37}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{38}{subsection.5.3.7}}
\@writefile{cex}{\contentsline {code}{\numberline {5.27}{\ignorespaces Extension code to silently disable another extension.\relax }}{38}{code.caption.79}}
\newlabel{code:disableExtension}{{5.27}{38}{Extension code to silently disable another extension.\relax }{code.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{38}{subsection.5.3.8}}
\@writefile{cex}{\contentsline {code}{\numberline {5.28}{\ignorespaces Extension code to remove a probably security relevant header from any incoming web request.\relax }}{38}{code.caption.80}}
\newlabel{code:removeHTTPResponseHeader}{{5.28}{38}{Extension code to remove a probably security relevant header from any incoming web request.\relax }{code.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of implemented attacks with needed permissions.\relax }}{39}{table.caption.81}}
\newlabel{tab:summaryAttacks}{{5.5}{39}{Summary of implemented attacks with needed permissions.\relax }{table.caption.81}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{32}
\setcounter{code}{28}
\setcounter{code}{28}
\setcounter{code}{28}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
