\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\citation{184485}
\citation{190984}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{16}{section.5.1}}
\newlabel{sec:identification}{{5.1}{16}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{16}{subsection.5.1.1}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{17}{subsubsection*.34}}
\@writefile{cex}{\contentsline {code}{\numberline {5.1}{\ignorespaces Content script that injects a tracking pixel in the current web page.\relax }}{17}{code.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:webBeacon}{{5.1}{17}{Content script that injects a tracking pixel in the current web page.\relax }{code.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{17}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{17}{subsection.5.1.2}}
\citation{flashPlayerGetFonts}
\citation{MS12}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{18}{subsubsection*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{19}{table.caption.38}}
\newlabel{tab:fingerprintExtension}{{5.1}{19}{Additional fingerprint information available to an extension.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{19}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{19}{subsubsection*.41}}
\@writefile{cex}{\contentsline {code}{\numberline {5.2}{\ignorespaces Extension code to execute a history sniffing attack.\relax }}{20}{code.caption.40}}
\newlabel{code:historySniffing}{{5.2}{20}{Extension code to execute a history sniffing attack.\relax }{code.caption.40}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.3}{\ignorespaces Extension code to retrieve the user's bookmarks.\relax }}{20}{code.caption.42}}
\newlabel{code:getBookmarks}{{5.3}{20}{Extension code to retrieve the user's bookmarks.\relax }{code.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emails}{21}{subsubsection*.43}}
\@writefile{cex}{\contentsline {code}{\numberline {5.4}{\ignorespaces Content script to read an outgoing email.\relax }}{21}{code.caption.44}}
\newlabel{code:readOutgoingEmailContent}{{5.4}{21}{Content script to read an outgoing email.\relax }{code.caption.44}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.5}{\ignorespaces Extension code to read an outgoing mail.\relax }}{22}{code.caption.45}}
\newlabel{code:readOutgoingEmailBackground}{{5.5}{22}{Extension code to read an outgoing mail.\relax }{code.caption.45}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.6}{\ignorespaces Content script to read an email from the user's in-box.\relax }}{22}{code.caption.46}}
\newlabel{code:readIncomingEmailContent}{{5.6}{22}{Content script to read an email from the user's in-box.\relax }{code.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.48}}
\@writefile{cex}{\contentsline {code}{\numberline {5.7}{\ignorespaces Extension code to read an email from the user's in-box.\relax }}{23}{code.caption.47}}
\newlabel{code:readIncomingEmailBackground}{{5.7}{23}{Extension code to read an email from the user's in-box.\relax }{code.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of extension implementations for user identification with needed permissions.\relax }}{23}{table.caption.51}}
\newlabel{tab:summaryUserIdentification}{{5.2}{23}{Summary of extension implementations for user identification with needed permissions.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Banking}{23}{subsubsection*.50}}
\@writefile{cex}{\contentsline {code}{\numberline {5.8}{\ignorespaces Content script that queries information about the user while he uses his Facebook account.\relax }}{24}{code.caption.49}}
\newlabel{code:readFacebook}{{5.8}{24}{Content script that queries information about the user while he uses his Facebook account.\relax }{code.caption.49}{}}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{25}{section.5.2}}
\newlabel{sec:communication}{{5.2}{25}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{25}{subsubsection*.52}}
\newlabel{sec:xhrCommunication}{{5.2.1}{25}{XMLHttpRequest}{subsubsection*.52}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.9}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{25}{code.caption.53}}
\newlabel{code:xhr}{{5.9}{25}{Load remote script with a XMLHttpRequest\relax }{code.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{25}{subsubsection*.54}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{cex}{\contentsline {code}{\numberline {5.10}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{26}{code.caption.55}}
\newlabel{code:sendDataWithIframe}{{5.10}{26}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{26}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{26}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{26}{subsubsection*.58}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{cex}{\contentsline {code}{\numberline {5.11}{\ignorespaces Content script that fetches a remotely loaded script and executes it\relax }}{27}{code.caption.59}}
\newlabel{code:loadScriptWithScriptElement}{{5.11}{27}{Content script that fetches a remotely loaded script and executes it\relax }{code.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{27}{subsubsection*.61}}
\@writefile{cex}{\contentsline {code}{\numberline {5.12}{\ignorespaces Content script to send script code from an extension's background to another extension.\relax }}{28}{code.caption.62}}
\newlabel{code:sendScriptToOtherExtension}{{5.12}{28}{Content script to send script code from an extension's background to another extension.\relax }{code.caption.62}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.13}{\ignorespaces Content script to receive script code from another extension and forward it to its background.\relax }}{28}{code.caption.63}}
\newlabel{code:receiveScriptFromOtherExtension}{{5.13}{28}{Content script to receive script code from another extension and forward it to its background.\relax }{code.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of communication techniques between an extension and a remote server with needed permissions.\relax }}{28}{table.caption.64}}
\newlabel{tab:summaryRemoteCommunication}{{5.3}{28}{Summary of communication techniques between an extension and a remote server with needed permissions.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of techniques to load and execute a remote script with needed permissions.\relax }}{28}{table.caption.65}}
\newlabel{tab:summaryFetchScript}{{5.4}{28}{Summary of techniques to load and execute a remote script with needed permissions.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{29}{section.5.3}}
\newlabel{sec:execution}{{5.3}{29}{Execution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{29}{subsection.5.3.1}}
\@writefile{cex}{\contentsline {code}{\numberline {5.14}{\ignorespaces Content script to intercept any form if the user submits it.\relax }}{29}{code.caption.66}}
\newlabel{code:interceptForm}{{5.14}{29}{Content script to intercept any form if the user submits it.\relax }{code.caption.66}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.15}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{29}{code.caption.67}}
\newlabel{code:stealCredentialsOnSubmit}{{5.15}{29}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.caption.67}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.16}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{29}{code.caption.68}}
\newlabel{code:stealCredentialsFromPasswordManager}{{5.16}{29}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.caption.68}{}}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{30}{subsection.5.3.2}}
\@writefile{cex}{\contentsline {code}{\numberline {5.17}{\ignorespaces Content script to manipulate a form if the user submits it.\relax }}{30}{code.caption.69}}
\newlabel{code:manipulateForm}{{5.17}{30}{Content script to manipulate a form if the user submits it.\relax }{code.caption.69}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.18}{\ignorespaces Extension code to redirect a request.\relax }}{30}{code.caption.70}}
\newlabel{code:redirectRequest}{{5.18}{30}{Extension code to redirect a request.\relax }{code.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{30}{subsection.5.3.3}}
\newlabel{sec:executeAttackInBackground}{{5.3.3}{30}{Execute Attack In Background}{subsection.5.3.3}{}}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\citation{chromiumBlogPasswordInput}
\@writefile{cex}{\contentsline {code}{\numberline {5.19}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{31}{code.caption.71}}
\newlabel{code:openWebPageInIframe}{{5.19}{31}{Content script to open a particular web page in an iframe.\relax }{code.caption.71}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.20}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{32}{code.caption.72}}
\newlabel{code:openPageInInactiveTab}{{5.20}{32}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.caption.72}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.21}{\ignorespaces Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }}{32}{code.caption.73}}
\newlabel{code:openPageInNewBackgroundTab}{{5.21}{32}{Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }{code.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{32}{subsection.5.3.4}}
\@writefile{cex}{\contentsline {code}{\numberline {5.22}{\ignorespaces Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }}{32}{code.caption.74}}
\newlabel{code:DoSWithIframe}{{5.22}{32}{Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }{code.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{32}{subsection.5.3.5}}
\@writefile{cex}{\contentsline {code}{\numberline {5.23}{\ignorespaces Extension code to download and open a file without the user noticing.\relax }}{33}{code.caption.75}}
\newlabel{code:downloadAndOpenFile}{{5.23}{33}{Extension code to download and open a file without the user noticing.\relax }{code.caption.75}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.24}{\ignorespaces Extension code to silently exchange a file that the user currently downloads.\relax }}{33}{code.caption.76}}
\newlabel{code:exchangeDownloadFile}{{5.24}{33}{Extension code to silently exchange a file that the user currently downloads.\relax }{code.caption.76}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.25}{\ignorespaces Extension code to silently exchange a file after the user has downloaded it.\relax }}{34}{code.caption.77}}
\newlabel{code:exchangeDownloadedFile}{{5.25}{34}{Extension code to silently exchange a file after the user has downloaded it.\relax }{code.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{34}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{34}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{34}{subsection.5.3.8}}
\@writefile{cex}{\contentsline {code}{\numberline {5.26}{\ignorespaces Extension code to silently disable another extension.\relax }}{35}{code.caption.78}}
\newlabel{code:disableExtension}{{5.26}{35}{Extension code to silently disable another extension.\relax }{code.caption.78}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.27}{\ignorespaces Extension code to remove a probably security relevant header from any incoming web request.\relax }}{35}{code.caption.79}}
\newlabel{code:removeHTTPResponseHeader}{{5.27}{35}{Extension code to remove a probably security relevant header from any incoming web request.\relax }{code.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of implemented attacks with needed permissions.\relax }}{36}{table.caption.80}}
\@setckpt{./chapters/design}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{32}
\setcounter{code}{27}
\setcounter{code}{27}
\setcounter{code}{27}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
