\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of our design.\relax }}{19}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designOverview}{{5.1}{19}{Overview of our design.\relax }{figure.caption.30}{}}
\citation{184485}
\citation{190984}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{20}{section.5.1}}
\newlabel{sec:identification}{{5.1}{20}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{20}{subsubsection*.31}}
\newlabel{sec:webBeacon}{{5.1.1}{20}{Web Beacon}{subsubsection*.31}{}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{flashPlayerGetFonts}
\citation{MS12}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{21}{subsubsection*.32}}
\newlabel{sec:storeIdentifier}{{5.1.1}{21}{Store Identifier In Extension}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{21}{subsection.5.1.2}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{22}{subsubsection*.33}}
\newlabel{sec:additionalFingerprintingData}{{5.1.2}{22}{Additional Fingerprinting Data}{subsubsection*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{22}{table.caption.34}}
\newlabel{tab:fingerprintExtension}{{5.1}{22}{Additional fingerprint information available to an extension.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{22}{subsubsection*.35}}
\newlabel{sec:historySniffing}{{5.1.2}{22}{History Sniffing}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{23}{subsubsection*.36}}
\newlabel{sec:bookmarkSniffing}{{5.1.2}{23}{Bookmark Sniffing}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{23}{subsection.5.1.3}}
\newlabel{sec:personalUserInformation}{{5.1.3}{23}{Personal User Information}{subsection.5.1.3}{}}
\citation{Liu12chromeextensions:}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{25}{section.5.2}}
\newlabel{sec:communication}{{5.2}{25}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{25}{subsection.5.2.1}}
\newlabel{sec:remoteCommunication}{{5.2.1}{25}{Remote Communication}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{25}{subsubsection*.37}}
\newlabel{sec:xhrCommunication}{{5.2.1}{25}{XMLHttpRequest}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{25}{subsubsection*.38}}
\newlabel{sec:iframeCommunication}{{5.2.1}{25}{Iframe}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{25}{subsubsection*.39}}
\newlabel{sec:automaticExtensionUpdate}{{5.2.1}{25}{Automatic Extension Update}{subsubsection*.39}{}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{26}{subsubsection*.40}}
\newlabel{sec:scriptElementInBackground}{{5.2.2}{26}{Script Element In Background}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{26}{subsubsection*.41}}
\newlabel{sec:scriptElementInContentScript}{{5.2.2}{26}{Script Element In Content Script}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.42}}
\newlabel{sec:xhrFetching}{{5.2.2}{26}{XMLHttpRequest}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{26}{subsubsection*.43}}
\newlabel{sec:mutalExtensionCommunication}{{5.2.2}{26}{Mutual Extension Communication}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{28}{section.5.3}}
\newlabel{sec:execution}{{5.3}{28}{Execution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{28}{subsection.5.3.1}}
\newlabel{sec:stealFormData}{{5.3.1}{28}{Steal Form Data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{28}{subsection.5.3.2}}
\newlabel{sec:manipulateWebRequests}{{5.3.2}{28}{Manipulate Web Requests}{subsection.5.3.2}{}}
\citation{extensions:cns14}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{29}{subsection.5.3.3}}
\newlabel{sec:executeAttackInBackground}{{5.3.3}{29}{Execute Attack In Background}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{30}{subsection.5.3.4}}
\newlabel{sec:DoS}{{5.3.4}{30}{Denial Of Service}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{30}{subsection.5.3.5}}
\newlabel{sec:downloads}{{5.3.5}{30}{Download Harmful Files}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{30}{subsection.5.3.6}}
\newlabel{sec:stealCookies}{{5.3.6}{30}{Steal Cookies}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{31}{subsection.5.3.7}}
\newlabel{sec:disableOtherExtension}{{5.3.7}{31}{Disable Other Extension}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{31}{subsection.5.3.8}}
\newlabel{sec:removeSecurityHeaders}{{5.3.8}{31}{Remove Security Headers}{subsection.5.3.8}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
