\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{codeextracts}{\addvspace {10\p@ }}
\@writefile{enumerates}{\addvspace {10\p@ }}
\citation{184485}
\citation{190984}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{21}{subsection.5.1.2}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{flashPlayerGetFonts}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User Identification With Extensions}{22}{subsection.5.1.3}}
\citation{mozillaDangerousEval}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fetching}{24}{section.5.2}}
\newlabel{sec:fetching}{{5.2}{24}{Fetching}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Script Element In Background}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Script Element In Content Script}{24}{subsection.5.2.2}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {1}{\ignorespaces Content script that fetches a remotely loaded script and executes it\relax }}{24}{code.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{contentScriptRemotLoad}{{1}{24}{Content script that fetches a remotely loaded script and executes it\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}XMLHttpRequest}{24}{subsection.5.2.3}}
\newlabel{sec:xhr}{{5.2.3}{24}{XMLHttpRequest}{subsection.5.2.3}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {2}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{24}{code.2}}
\newlabel{xhrLoadScript}{{2}{24}{Load remote script with a XMLHttpRequest\relax }{code.2}{}}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mutual Extension Communication}{25}{subsection.5.2.4}}
\newlabel{sec:mutualExtensionCommunication}{{5.2.4}{25}{Mutual Extension Communication}{subsection.5.2.4}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {3}{\ignorespaces Event handler for the postMessage method\relax }}{25}{code.3}}
\newlabel{postMessageListener}{{3}{25}{Event handler for the postMessage method\relax }{code.3}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {4}{\ignorespaces Call of the postMessage method\relax }}{25}{code.4}}
\newlabel{postMessageMethod}{{4}{25}{Call of the postMessage method\relax }{code.4}{}}
\citation{Liu12chromeextensions:}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of techniques to load and execute a remote script with needed privileges.\relax }}{26}{table.caption.24}}
\newlabel{tab:permissionsLoadScript}{{5.1}{26}{Summary of techniques to load and execute a remote script with needed privileges.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Remote Communication}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{26}{subsubsection*.26}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {5}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{26}{code.5}}
\newlabel{contentScriptSendDataWithIframe}{{5}{26}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.5}{}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{27}{subsubsection*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of communication techniques between an extension and a remote server and the privileges needed to use them.\relax }}{27}{table.caption.28}}
\newlabel{tab:permissionsRemoteCommunication}{{5.2}{27}{Summary of communication techniques between an extension and a remote server and the privileges needed to use them.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Attacks With Content Scripts}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Sensitive Data}{27}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Credentials}{27}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Credentials In Background}{27}{subsubsection*.31}}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{codeextracts}{\contentsline {code}{\numberline {6}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{28}{code.6}}
\newlabel{code:stealCredentialsOnSubmit}{{6}{28}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.6}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {7}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{28}{code.7}}
\newlabel{code:stealCredentialsFromPasswordManager}{{7}{28}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.7}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{codeextracts}{\contentsline {code}{\numberline {8}{\ignorespaces Extension code to remove the \texttt  {X-Frame-Options} header from any incoming web request.\relax }}{29}{code.8}}
\newlabel{code:removeXFrameOptionsHeader}{{8}{29}{Extension code to remove the \texttt {X-Frame-Options} header from any incoming web request.\relax }{code.8}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {9}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{29}{code.9}}
\newlabel{code:openWebPageInIframe}{{9}{29}{Content script to open a particular web page in an iframe.\relax }{code.9}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {10}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{29}{code.10}}
\newlabel{code:openPageInInactiveTab}{{10}{29}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.10}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {11}{\ignorespaces Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }}{30}{code.11}}
\newlabel{code:openPageInNewBackgroundTab}{{11}{30}{Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manipulate Download Files}{30}{subsection.5.3.3}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {12}{\ignorespaces Extension code to download and open a file without the user noticing.\relax }}{30}{code.12}}
\newlabel{code:downloadAndOpenFile}{{12}{30}{Extension code to download and open a file without the user noticing.\relax }{code.12}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {13}{\ignorespaces Extension code to silently exchange a file that the user currently downloads with a file from our remote server.\relax }}{31}{code.13}}
\newlabel{code:exchangeDownloadFile}{{13}{31}{Extension code to silently exchange a file that the user currently downloads with a file from our remote server.\relax }{code.13}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {14}{\ignorespaces Extension code to silently exchange a file after the user has downloaded it.\relax }}{31}{code.14}}
\newlabel{code:exchangeDownloadedFile}{{14}{31}{Extension code to silently exchange a file after the user has downloaded it.\relax }{code.14}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{32}
\setcounter{code}{14}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
