\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\citation{184485}
\citation{190984}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{15}{section.5.1}}
\newlabel{sec:identification}{{5.1}{15}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{15}{subsubsection*.28}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\@writefile{cex}{\contentsline {code}{\numberline {5.1}{\ignorespaces Content script that injects a tracking pixel in the current web page.\relax }}{16}{code.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:webBeacon}{{5.1}{16}{Content script that injects a tracking pixel in the current web page.\relax }{code.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{16}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{16}{subsection.5.1.2}}
\citation{flashPlayerGetFonts}
\citation{MS12}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{17}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{17}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{18}{table.caption.32}}
\newlabel{tab:fingerprintExtension}{{5.1}{18}{Additional fingerprint information available to an extension.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{18}{subsubsection*.35}}
\@writefile{cex}{\contentsline {code}{\numberline {5.2}{\ignorespaces Extension code to execute a history sniffing attack.\relax }}{19}{code.caption.34}}
\newlabel{code:historySniffing}{{5.2}{19}{Extension code to execute a history sniffing attack.\relax }{code.caption.34}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.3}{\ignorespaces Extension code to retrieve the user's bookmarks.\relax }}{19}{code.caption.36}}
\newlabel{code:getBookmarks}{{5.3}{19}{Extension code to retrieve the user's bookmarks.\relax }{code.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emails}{20}{subsubsection*.37}}
\@writefile{cex}{\contentsline {code}{\numberline {5.4}{\ignorespaces Content script to read an outgoing email.\relax }}{20}{code.caption.38}}
\newlabel{code:readOutgoingEmailContent}{{5.4}{20}{Content script to read an outgoing email.\relax }{code.caption.38}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.5}{\ignorespaces Extension code to read an outgoing mail.\relax }}{20}{code.caption.39}}
\newlabel{code:readOutgoingEmailBackground}{{5.5}{20}{Extension code to read an outgoing mail.\relax }{code.caption.39}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.6}{\ignorespaces Content script to read an email from the user's in-box.\relax }}{21}{code.caption.40}}
\newlabel{code:readIncomingEmailContent}{{5.6}{21}{Content script to read an email from the user's in-box.\relax }{code.caption.40}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.7}{\ignorespaces Extension code to read an email from the user's in-box.\relax }}{21}{code.caption.41}}
\newlabel{code:readIncomingEmailBackground}{{5.7}{21}{Extension code to read an email from the user's in-box.\relax }{code.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.42}}
\@writefile{cex}{\contentsline {code}{\numberline {5.8}{\ignorespaces Content script that queries information about the user while he uses his Facebook account.\relax }}{22}{code.caption.43}}
\newlabel{code:readFacebook}{{5.8}{22}{Content script that queries information about the user while he uses his Facebook account.\relax }{code.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Banking}{22}{subsubsection*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of extension implementations for user identification with needed permissions.\relax }}{23}{table.caption.45}}
\newlabel{tab:summaryUserIdentification}{{5.2}{23}{Summary of extension implementations for user identification with needed permissions.\relax }{table.caption.45}{}}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{24}{section.5.2}}
\newlabel{sec:communication}{{5.2}{24}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{24}{subsubsection*.46}}
\newlabel{sec:xhrCommunication}{{5.2.1}{24}{XMLHttpRequest}{subsubsection*.46}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.9}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{24}{code.caption.47}}
\newlabel{code:xhr}{{5.9}{24}{Load remote script with a XMLHttpRequest\relax }{code.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{24}{subsubsection*.48}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{cex}{\contentsline {code}{\numberline {5.10}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{25}{code.caption.49}}
\newlabel{code:sendDataWithIframe}{{5.10}{25}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{25}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{25}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{25}{subsubsection*.52}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{cex}{\contentsline {code}{\numberline {5.11}{\ignorespaces Content script that fetches a remotely loaded script and executes it\relax }}{26}{code.caption.53}}
\newlabel{code:loadScriptWithScriptElement}{{5.11}{26}{Content script that fetches a remotely loaded script and executes it\relax }{code.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{26}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{26}{subsubsection*.55}}
\@writefile{cex}{\contentsline {code}{\numberline {5.12}{\ignorespaces Content script to send script code from an extension's background to another extension.\relax }}{27}{code.caption.56}}
\newlabel{code:sendScriptToOtherExtension}{{5.12}{27}{Content script to send script code from an extension's background to another extension.\relax }{code.caption.56}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.13}{\ignorespaces Content script to receive script code from another extension and forward it to its background.\relax }}{27}{code.caption.57}}
\newlabel{code:receiveScriptFromOtherExtension}{{5.13}{27}{Content script to receive script code from another extension and forward it to its background.\relax }{code.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of communication techniques between an extension and a remote server with needed permissions.\relax }}{27}{table.caption.58}}
\newlabel{tab:summaryRemoteCommunication}{{5.3}{27}{Summary of communication techniques between an extension and a remote server with needed permissions.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of techniques to load and execute a remote script with needed permissions.\relax }}{27}{table.caption.59}}
\newlabel{tab:summaryFetchScript}{{5.4}{27}{Summary of techniques to load and execute a remote script with needed permissions.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{28}{section.5.3}}
\newlabel{sec:execution}{{5.3}{28}{Execution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steal Form Data}{28}{subsection.5.3.1}}
\@writefile{cex}{\contentsline {code}{\numberline {5.14}{\ignorespaces Content script to intercept any form if the user submits it.\relax }}{28}{code.caption.60}}
\newlabel{code:interceptForm}{{5.14}{28}{Content script to intercept any form if the user submits it.\relax }{code.caption.60}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.15}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{28}{code.caption.61}}
\newlabel{code:stealCredentialsOnSubmit}{{5.15}{28}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.caption.61}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.16}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{28}{code.caption.62}}
\newlabel{code:stealCredentialsFromPasswordManager}{{5.16}{28}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.caption.62}{}}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manipulate Web Requests}{29}{subsection.5.3.2}}
\@writefile{cex}{\contentsline {code}{\numberline {5.17}{\ignorespaces Content script to manipulate a form if the user submits it.\relax }}{29}{code.caption.63}}
\newlabel{code:manipulateForm}{{5.17}{29}{Content script to manipulate a form if the user submits it.\relax }{code.caption.63}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.18}{\ignorespaces Extension code to redirect a request.\relax }}{29}{code.caption.64}}
\newlabel{code:redirectRequest}{{5.18}{29}{Extension code to redirect a request.\relax }{code.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute Attack In Background}{29}{subsection.5.3.3}}
\newlabel{sec:executeAttackInBackground}{{5.3.3}{29}{Execute Attack In Background}{subsection.5.3.3}{}}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\citation{chromiumBlogPasswordInput}
\@writefile{cex}{\contentsline {code}{\numberline {5.19}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{30}{code.caption.65}}
\newlabel{code:openWebPageInIframe}{{5.19}{30}{Content script to open a particular web page in an iframe.\relax }{code.caption.65}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.20}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{31}{code.caption.66}}
\newlabel{code:openPageInInactiveTab}{{5.20}{31}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.caption.66}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.21}{\ignorespaces Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }}{31}{code.caption.67}}
\newlabel{code:openPageInNewBackgroundTab}{{5.21}{31}{Extension code to open a new tab in a background window an load a particular web page to steal probably stored credentials.\relax }{code.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Denial Of Service}{31}{subsection.5.3.4}}
\@writefile{cex}{\contentsline {code}{\numberline {5.22}{\ignorespaces Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }}{31}{code.caption.68}}
\newlabel{code:DoSWithIframe}{{5.22}{31}{Content Script which executes a DoS attack by calling a URL multiple times with an iframe.\relax }{code.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Download Harmful Files}{31}{subsection.5.3.5}}
\@writefile{cex}{\contentsline {code}{\numberline {5.23}{\ignorespaces Extension code to download and open a file without the user noticing.\relax }}{32}{code.caption.69}}
\newlabel{code:downloadAndOpenFile}{{5.23}{32}{Extension code to download and open a file without the user noticing.\relax }{code.caption.69}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.24}{\ignorespaces Extension code to silently exchange a file that the user currently downloads.\relax }}{32}{code.caption.70}}
\newlabel{code:exchangeDownloadFile}{{5.24}{32}{Extension code to silently exchange a file that the user currently downloads.\relax }{code.caption.70}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.25}{\ignorespaces Extension code to silently exchange a file after the user has downloaded it.\relax }}{33}{code.caption.71}}
\newlabel{code:exchangeDownloadedFile}{{5.25}{33}{Extension code to silently exchange a file after the user has downloaded it.\relax }{code.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Steal Cookies}{33}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Disable Other Extension}{33}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Remove Security Headers}{33}{subsection.5.3.8}}
\@writefile{cex}{\contentsline {code}{\numberline {5.26}{\ignorespaces Extension code to silently disable another extension.\relax }}{34}{code.caption.72}}
\newlabel{code:disableExtension}{{5.26}{34}{Extension code to silently disable another extension.\relax }{code.caption.72}{}}
\@writefile{cex}{\contentsline {code}{\numberline {5.27}{\ignorespaces Extension code to remove a probably security relevant header from any incoming web request.\relax }}{34}{code.caption.73}}
\newlabel{code:removeHTTPResponseHeader}{{5.27}{34}{Extension code to remove a probably security relevant header from any incoming web request.\relax }{code.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of implemented attacks with needed permissions.\relax }}{35}{table.caption.74}}
\@setckpt{./chapters/design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{32}
\setcounter{code}{27}
\setcounter{code}{27}
\setcounter{code}{27}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
