\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:design}{{5}{21}{Design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of our design.\relax }}{21}{figure.caption.40}}
\newlabel{fig:designOverview}{{5.1}{21}{Overview of our design.\relax }{figure.caption.40}{}}
\citation{184485}
\citation{190984}
\citation{evercookie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{22}{section.5.1}}
\newlabel{sec:identification}{{5.1}{22}{Identification}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Tracking}{22}{subsection.5.1.1}}
\newlabel{sec:userTracking}{{5.1.1}{22}{User Tracking}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Beacon}{22}{subsubsection*.41}}
\newlabel{sec:webBeacon}{{5.1.1}{22}{Web Beacon}{subsubsection*.41}{}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{flashPlayerGetFonts}
\citation{MS12}
\@writefile{toc}{\contentsline {subsubsection}{Store Identifier In Extension}{23}{subsubsection*.42}}
\newlabel{sec:storeIdentifier}{{5.1.1}{23}{Store Identifier In Extension}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fingerprinting}{23}{subsection.5.1.2}}
\newlabel{sec:fingerprinting}{{5.1.2}{23}{Fingerprinting}{subsection.5.1.2}{}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{Additional Fingerprinting Data}{24}{subsubsection*.43}}
\newlabel{sec:additionalFingerprintingData}{{5.1.2}{24}{Additional Fingerprinting Data}{subsubsection*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Additional fingerprint information available to an extension.\relax }}{24}{table.caption.44}}
\newlabel{tab:fingerprintExtension}{{5.1}{24}{Additional fingerprint information available to an extension.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{History Sniffing}{24}{subsubsection*.45}}
\newlabel{sec:historySniffing}{{5.1.2}{24}{History Sniffing}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark Sniffing}{25}{subsubsection*.46}}
\newlabel{sec:bookmarkSniffing}{{5.1.2}{25}{Bookmark Sniffing}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personal User Information}{25}{subsection.5.1.3}}
\newlabel{sec:personalUserInformation}{{5.1.3}{25}{Personal User Information}{subsection.5.1.3}{}}
\citation{Liu12chromeextensions:}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{27}{section.5.2}}
\newlabel{sec:communication}{{5.2}{27}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Remote Communication}{27}{subsection.5.2.1}}
\newlabel{sec:remoteCommunication}{{5.2.1}{27}{Remote Communication}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{27}{subsubsection*.47}}
\newlabel{sec:xhrCommunication}{{5.2.1}{27}{XMLHttpRequest}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iframe}{27}{subsubsection*.48}}
\newlabel{sec:iframeCommunication}{{5.2.1}{27}{Iframe}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Extension Update}{27}{subsubsection*.49}}
\newlabel{sec:automaticExtensionUpdate}{{5.2.1}{27}{Automatic Extension Update}{subsubsection*.49}{}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remote Script Fetching}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Background}{28}{subsubsection*.50}}
\newlabel{sec:scriptElementInBackground}{{5.2.2}{28}{Script Element In Background}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script Element In Content Script}{28}{subsubsection*.51}}
\newlabel{sec:scriptElementInContentScript}{{5.2.2}{28}{Script Element In Content Script}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{28}{subsubsection*.52}}
\newlabel{sec:xhrFetching}{{5.2.2}{28}{XMLHttpRequest}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Extension Communication}{28}{subsubsection*.53}}
\newlabel{sec:mutalExtensionCommunication}{{5.2.2}{28}{Mutual Extension Communication}{subsubsection*.53}{}}
\citation{Curran:2012:MBA:2433195.2433198}
\citation{liu2011botnet}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution}{30}{section.5.3}}
\newlabel{sec:execution}{{5.3}{30}{Execution}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Attack Scenarios}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the Browser}{30}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Botnet}{30}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementations}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Form Data}{31}{subsubsection*.56}}
\newlabel{sec:stealFormData}{{5.3.2}{31}{Steal Form Data}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate Web Requests}{31}{subsubsection*.57}}
\newlabel{sec:manipulateWebRequests}{{5.3.2}{31}{Manipulate Web Requests}{subsubsection*.57}{}}
\citation{extensions:cns14}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{toc}{\contentsline {subsubsection}{Execute Attack In Background}{32}{subsubsection*.58}}
\newlabel{sec:executeAttackInBackground}{{5.3.2}{32}{Execute Attack In Background}{subsubsection*.58}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{Denial Of Service}{33}{subsubsection*.59}}
\newlabel{sec:DoS}{{5.3.2}{33}{Denial Of Service}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download Harmful Files}{33}{subsubsection*.60}}
\newlabel{sec:downloads}{{5.3.2}{33}{Download Harmful Files}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steal Cookies}{33}{subsubsection*.61}}
\newlabel{sec:stealCookies}{{5.3.2}{33}{Steal Cookies}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disable Other Extension}{34}{subsubsection*.62}}
\newlabel{sec:disableOtherExtension}{{5.3.2}{34}{Disable Other Extension}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Security Headers}{34}{subsubsection*.63}}
\newlabel{sec:removeSecurityHeaders}{{5.3.2}{34}{Remove Security Headers}{subsubsection*.63}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
