\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension\relax }}{40}{table.caption.82}}
\newlabel{tab:summaryEvaluatedExtensions}{{6.1}{40}{Summary of analyzed extension\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Translate}{40}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Google Translate - Extension's content and permissions.\relax }}{40}{table.caption.83}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Google Translate - Warnings shown on installation.\relax }}{40}{listing.caption.84}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{41}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions\relax }}{41}{table.caption.85}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation\relax }}{41}{listing.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{41}{section.6.3}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Evernote Web Clipper - Warnings shown on installation\relax }}{41}{listing.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Extension's content and permissions\relax }}{42}{table.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Google Translate}{42}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Google Translate (2.0.6) - Declared content.\relax }}{42}{table.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Google Translate (2.0.6) - Declared API permissions.\relax }}{42}{table.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AdBlock}{43}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces AdBlock (3.0.8) - Declared content.\relax }}{43}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces AdBlock (3.0.8) - Declared API permissions.\relax }}{43}{table.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Unlimited Free VPN - Hola}{44}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Unlimited Free VPN - Hola (1.14.846) - Declared content.\relax }}{44}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Unlimited Free VPN - Hola (1.14.846) - Declared API permissions.\relax }}{44}{table.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}LastPass: Free Password Manager}{45}{subsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces LastPass: Free Password Manager (4.1.20) - Declared content.\relax }}{45}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces LastPass: Free Password Manager (4.1.20) - Declared API permissions.\relax }}{45}{table.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}ShadowCrypt}{46}{subsection.6.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces ShadowCrypt (0.3.3) - Declared content.\relax }}{46}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces ShadowCrypt (0.3.3) - Declared API permissions.\relax }}{46}{table.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Evernote Web Clipper}{47}{subsection.6.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Evernote Web Clipper (6.9) - Declared content.\relax }}{47}{table.caption.99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Evernote Web Clipper (6.9) - Declared API permissions.\relax }}{47}{table.caption.100}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{3}
\setcounter{listing}{3}
\setcounter{listing}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
