\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparations}{32}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension sorted by users.\relax }}{32}{table.caption.44}}
\newlabel{tab:summaryEvaluatedExtensions}{{6.1}{32}{Summary of analyzed extension sorted by users.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Categorization of our components sorted by section.\relax }}{33}{table.caption.45}}
\newlabel{tab:componentCategorization}{{6.2}{33}{Categorization of our components sorted by section.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{34}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary and comparing of declared content of analyzed extensions.\relax }}{34}{table.caption.46}}
\newlabel{tab:analysisSummaryContent}{{6.3}{34}{Summary and comparing of declared content of analyzed extensions.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary and comparing of declared API permissions of analyzed extensions.\relax }}{35}{table.caption.47}}
\newlabel{tab:analysisSummaryPermissions}{{6.4}{35}{Summary and comparing of declared API permissions of analyzed extensions.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Details}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Google Translate}{36}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Google Translate (2.0.6) - Declared content.\relax }}{36}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Google Translate (2.0.6) - Declared API permissions.\relax }}{36}{table.caption.49}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Unlimited Free VPN - Hola}{37}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Unlimited Free VPN - Hola (1.15.403) - Declared content.\relax }}{37}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Unlimited Free VPN - Hola (1.15.403) - Declared API permissions.\relax }}{37}{table.caption.51}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
