\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Translate}{32}{section.6.1}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Google Translate - Warnings shown on installation\relax }}{32}{listing.caption.68}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Google Translate - Possible attacks\relax }}{32}{listing.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension\relax }}{32}{table.caption.66}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Google Translate - Extension's content and permissions\relax }}{33}{table.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{33}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions\relax }}{33}{table.caption.70}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation\relax }}{33}{listing.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{33}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Extension's content and permissions\relax }}{34}{table.caption.72}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation\relax }}{34}{listing.caption.73}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
