\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension\relax }}{39}{table.caption.82}}
\newlabel{tab:summaryEvaluatedExtensions}{{6.1}{39}{Summary of analyzed extension\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Translate}{39}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Google Translate - Extension's content and permissions.\relax }}{39}{table.caption.83}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Google Translate - Warnings shown on installation.\relax }}{39}{listing.caption.84}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{lst}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Google Translate - Possible attacks\relax }}{40}{listing.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{40}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions\relax }}{40}{table.caption.86}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation\relax }}{40}{listing.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{41}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Extension's content and permissions\relax }}{41}{table.caption.88}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation\relax }}{41}{listing.caption.89}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
