\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:extensionAnalysis}{{6}{36}{Extension Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparations}{36}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension sorted by users.\relax }}{36}{table.caption.72}}
\newlabel{tab:summaryEvaluatedExtensions}{{6.1}{36}{Summary of analyzed extension sorted by users.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Categorization of our components sorted by section.\relax }}{37}{table.caption.73}}
\newlabel{tab:componentCategorization}{{6.2}{37}{Categorization of our components sorted by section.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{38}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary and comparing of declared content of analyzed extensions.\relax }}{38}{table.caption.74}}
\newlabel{tab:analysisSummaryContent}{{6.3}{38}{Summary and comparing of declared content of analyzed extensions.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary and comparing of declared API permissions of analyzed extensions.\relax }}{39}{table.caption.75}}
\newlabel{tab:analysisSummaryPermissions}{{6.4}{39}{Summary and comparing of declared API permissions of analyzed extensions.\relax }{table.caption.75}{}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
