\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparations}{35}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension sorted by users.\relax }}{35}{table.caption.54}}
\newlabel{tab:summaryEvaluatedExtensions}{{6.1}{35}{Summary of analyzed extension sorted by users.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Categorization of our components sorted by section.\relax }}{36}{table.caption.55}}
\newlabel{tab:componentCategorization}{{6.2}{36}{Categorization of our components sorted by section.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{37}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary and comparing of declared content of analyzed extensions.\relax }}{37}{table.caption.56}}
\newlabel{tab:analysisSummaryContent}{{6.3}{37}{Summary and comparing of declared content of analyzed extensions.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary and comparing of declared API permissions of analyzed extensions.\relax }}{38}{table.caption.57}}
\newlabel{tab:analysisSummaryPermissions}{{6.4}{38}{Summary and comparing of declared API permissions of analyzed extensions.\relax }{table.caption.57}{}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
