\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension Analysis}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of analyzed extension\relax }}{36}{table.caption.75}}
\newlabel{tab:extensionSummary}{{6.1}{36}{Summary of analyzed extension\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Google Translate}{36}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Google Translate - Extension's content and permissions\relax }}{36}{table.caption.76}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Google Translate - Warnings shown on installation\relax }}{36}{listing.caption.77}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{lst}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Google Translate - Possible attacks\relax }}{37}{listing.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unlimited Free VPN - Hola}{37}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions\relax }}{37}{table.caption.79}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation\relax }}{37}{listing.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evernote Web Clipper}{37}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Extension's content and permissions\relax }}{38}{table.caption.81}}
\@writefile{lst}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation\relax }}{38}{listing.caption.82}}
\@setckpt{./chapters/extension_analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
