\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{febipos}
\citation{kilim}
\citation{holaFaqRewrite}
\citation{8chanHola}
\citation{vectraHola}
\citation{Liu12chromeextensions:}
\citation{liu2011botnet}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{cs2015sentinel}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{184485}
\citation{190984}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{w3browserStats}
\citation{statcounter}
\citation{netmarketshare}
\citation{w3browserStats}
\citation{statcounter}
\citation{netmarketshare}
\citation{w3browserStats}
\citation{statcounter}
\citation{netmarketshare}
\citation{w3browserStats}
\citation{statcounter}
\citation{netmarketshare}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different statistics about the global browser share of July 2016 \cite  {w3browserStats, statcounter, netmarketshare}\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:browserShare}{{1.1}{5}{Different statistics about the global browser share of July 2016 \cite {w3browserStats, statcounter, netmarketshare}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}}
\@setckpt{./chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
