\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{cs2015sentinel}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{Barth10protectingbrowsers}
\citation{Barth:2009:CJC:1855768.1855780}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension Architecture}{5}{section.2.1}}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{chromiumBlogCSP}
\citation{Liu12chromeextensions:}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Threat Analysis}{6}{section.2.2}}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{184485}
\citation{190984}
\citation{184485}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension Evaluation}{7}{section.2.3}}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\@setckpt{./chapters/related_works}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
