\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{Liu12chromeextensions:}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{cs2015sentinel}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{cs2015sentinel}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Threat Analysis And Counter Measurement}{5}{section.2.1}}
\citation{Liu12chromeextensions:}
\citation{extensions:cns14}
\citation{184485}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis Of Possible Extension Attacks}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension Evaluation}{6}{section.2.3}}
\citation{190984}
\citation{184485}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{ndss2007xss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Flow Control In JavaScript}{7}{section.2.4}}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{ndss2007xss}
\@setckpt{./chapters/related_works}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
