\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Threat Analysis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Content Scripts}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Browser API}{12}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{background}{12}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{bookmarks}{12}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{contentSettings}{12}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{cookies}{12}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{downloads}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{geolocation}{13}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{management}{13}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{proxy}{13}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{system}{13}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{tabs}{14}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{webRequest}{14}{paragraph*.33}}
\@setckpt{./chapters/threat_analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
