\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Threat Analysis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Content Scripts}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Browser API}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{background}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{bookmarks}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{contentSettings}{11}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{cookies}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{downloads}{12}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{geolocation}{12}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{management}{12}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{proxy}{12}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{system}{12}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{tabs}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{webRequest}{13}{paragraph*.23}}
\@setckpt{./chapters/threat_analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
