\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Threat Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{cex}{\addvspace {10\p@ }}
\newlabel{chp:threatAnalysis}{{4}{17}{Threat Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Content Scripts}{17}{section.4.1}}
\newlabel{sec:threatAnalysis:contentScripts}{{4.1}{17}{Content Scripts}{section.4.1}{}}
\citation{180371}
\citation{sunshine2009crying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Browser API}{18}{section.4.2}}
\newlabel{sec:threatAnalysis:api}{{4.2}{18}{Browser API}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{activeTab}{18}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{background}{18}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{bookmarks}{18}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{contentSettings}{18}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{cookies}{19}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{downloads}{19}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{geolocation}{19}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{management}{19}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{proxy}{20}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{system}{20}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{tabs}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{webRequest}{20}{paragraph*.39}}
\@setckpt{./chapters/threat_analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
