\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of analyzed extension}}{32}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension Analysis}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Google Translate}{32}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Google Translate - Extension's content and permissions}}{32}{table.9}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {1}{\ignorespaces Google Translate - Warnings shown on installation}}{32}{listing.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unlimited Free VPN - Hola}{32}{subsection.7.2}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{enumerates}{\contentsline {listing}{\numberline {2}{\ignorespaces Google Translate - Possible attacks}}{33}{listing.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions}}{33}{table.10}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation}}{33}{listing.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evernote Web Clipper}{33}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evernote Web Clipper - Extension's content and permissions}}{34}{table.11}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation}}{34}{listing.4}}
\@setckpt{./sections/analysis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{6}
\setcounter{float@type}{32}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{code}{7}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
