\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of analyzed extension}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Google Translate}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Google Translate - Extension's content and permissions}}{33}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {1}{\ignorespaces Google Translate - Warnings shown on installation}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unlimited Free VPN - Hola}{33}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{enumerates}{\contentsline {listing}{\numberline {2}{\ignorespaces Google Translate - Possible attacks}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions}}{34}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evernote Web Clipper}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evernote Web Clipper - Extension's content and permissions}}{35}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation}}{35}}
\@setckpt{./sections/analysis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{float@type}{32}
\setcounter{code}{7}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
}
