\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of analyzed extension\relax }}{26}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension Analysis}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Translate}{26}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Google Translate - Extension's content and permissions\relax }}{26}{table.caption.8}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {1}{\ignorespaces Google Translate - Warnings shown on installation\relax }}{26}{listing.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlimited Free VPN - Hola}{26}{subsection.6.2}}
\citation{8chanHola}
\citation{vectraHola}
\@writefile{enumerates}{\contentsline {listing}{\numberline {2}{\ignorespaces Google Translate - Possible attacks\relax }}{27}{listing.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Unlimited Free VPN - Hola - Extension's content and permissions\relax }}{27}{table.caption.9}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {3}{\ignorespaces Unlimited Free VPN - Hola - Warnings shown on installation\relax }}{27}{listing.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evernote Web Clipper}{27}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evernote Web Clipper - Extension's content and permissions\relax }}{28}{table.caption.10}}
\@writefile{enumerates}{\contentsline {listing}{\numberline {4}{\ignorespaces Evernote Web Clipper - Warnings shown on installation\relax }}{28}{listing.4}}
\@setckpt{./sections/analysis}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{32}
\setcounter{code}{8}
\setcounter{listing}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
