\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{operaBlogSwitchToChromium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Architecture}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences in extension development}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences in extension manifest and settings}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences in the extension's background}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences in browser API's}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences in content scripts}}{4}{table.5}}
\citation{operaBlogSwitchToChromium}
\citation{mozillaBlogWebExtension}
\citation{Barth10protectingbrowsers}
\citation{Barth10protectingbrowsers}
\citation{mozillaDangerousEval}
\citation{chromeDevApiList}
\citation{operaDevApiList}
\citation{mozillaDevApiList}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{5}{subsection.3.1}}
\citation{chromeMaliciousDownloads}
\citation{chromeProtectFromMalicious}
\citation{chromeWebStoreFee}
\citation{operaSecurityReviewAcceptance}
\citation{mozillaWebExtensionStatus}
\citation{mozillaBlogWebExtension}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevChromeAuthority}
\citation{mozillaDevHighLevelApiList}
\citation{mozillaDevLowLevelApiList}
\citation{w3cXMLHttpRequest}
\citation{mozillaDevSystemEvents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{8}{subsection.3.2}}
\citation{mozillaDevReviewPolicy}
\@setckpt{./sections/architecture}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{5}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
