\relax 
\citation{operaBlogSwitchToChromium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension Architecture}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences in extension development}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences in extension manifest and settings}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences in the extension's background}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences in browser API's}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences in content scripts}}{4}}
\citation{operaBlogSwitchToChromium}
\citation{mozillaBlogWebExtension}
\citation{Barth10protectingbrowsers}
\citation{Barth10protectingbrowsers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi Browser Extensions}{5}}
\@writefile{lol}{\contentsline {lstlisting}{lib/manifest.json}{5}}
\citation{mozillaDangerousEval}
\citation{chromeDevApiList}
\citation{operaDevApiList}
\citation{mozillaDevApiList}
\citation{chromeMaliciousDownloads}
\citation{chromeProtectFromMalicious}
\citation{chromeWebStoreFee}
\citation{operaSecurityReviewAcceptance}
\citation{mozillaWebExtensionStatus}
\citation{mozillaBlogWebExtension}
\citation{mozillaWebExtensionStatus}
\citation{mozillaDevChromeAuthority}
\citation{mozillaDevHighLevelApiList}
\citation{mozillaDevLowLevelApiList}
\citation{w3cXMLHttpRequest}
\citation{mozillaDevSystemEvents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firefox ADD-ONs}{8}}
\citation{mozillaDevReviewPolicy}
\@setckpt{./sections/architecture}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{25}
\setcounter{float@type}{32}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
