\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{184485}
\citation{190984}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{kim2011suspicious}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{184485}
\citation{190984}
\citation{obfuscationDansTools}
\citation{obfuscationJavascriptObfuscator}
\citation{obfuscationJscrambler}
\citation{190984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Implementation}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hide Malicious Behavior}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code Obfuscation}{14}{subsubsection.5.1.1}}
\citation{caffinemonkey}
\citation{Xu:2013:JMS:2435349.2435364}
\citation{kim2011suspicious}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{w3cXMLHttpRequest}
\citation{mozillaDangerousEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Remotely Loaded Scripts}{16}{subsubsection.5.1.2}}
\citation{extensions:cns14}
\@writefile{codeextracts}{\contentsline {code}{\numberline {1}{\ignorespaces Load remote script with a XMLHttpRequest\relax }}{17}{code.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xhrLoadScript}{{1}{17}{Load remote script with a XMLHttpRequest\relax }{code.1}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {2}{\ignorespaces Content Script that executes a remote loaded script\relax }}{17}{code.2}}
\newlabel{contentScriptRemotLoad}{{2}{17}{Content Script that executes a remote loaded script\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mutual Extension Communication}{17}{subsubsection.5.1.3}}
\citation{184485}
\citation{190984}
\citation{Xing:2015:UMT:2736277.2741630}
\@writefile{codeextracts}{\contentsline {code}{\numberline {3}{\ignorespaces Event handler for the postMessage method\relax }}{18}{code.3}}
\newlabel{postMessageListener}{{3}{18}{Event handler for the postMessage method\relax }{code.3}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {4}{\ignorespaces Call of the postMessage method\relax }}{18}{code.4}}
\newlabel{postMessageMethod}{{4}{18}{Call of the postMessage method\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Targeting}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Tracking}{18}{subsubsection.5.2.1}}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fingerprinting}{19}{subsubsection.5.2.2}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{w3cUrlSpecifications}
\citation{Liu12chromeextensions:}
\citation{w3cUrlSpecifications}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication}{21}{subsection.5.3}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {5}{\ignorespaces Send data to a remote server with a XMLHttpRequest\relax }}{21}{code.5}}
\newlabel{xhrSendData}{{5}{21}{Send data to a remote server with a XMLHttpRequest\relax }{code.5}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {6}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element\relax }}{21}{code.6}}
\newlabel{contentScriptSendDataWithIframe}{{6}{21}{Content script that sends data to a remote server using an \texttt {iframe} element\relax }{code.6}{}}
\citation{extensions:cns14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attack Vectors}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accessing The Web Page}{22}{subsubsection.5.4.1}}
\citation{liu2011botnet}
\citation{Liu12chromeextensions:}
\citation{liu2011botnet}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Execute Web Attacks}{23}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Intercept Requests}{23}{subsubsection.5.4.3}}
\citation{extensions:cns14}
\citation{xFrameOptionsSpezification}
\citation{xFrameOptionsCompability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Steal Credentials}{24}{subsubsection.5.5.1}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {7}{\ignorespaces Content Script that steals credentials from a login form if the user submits the form.\relax }}{24}{code.7}}
\newlabel{contentScriptStealCredentialsOnSubmit}{{7}{24}{Content Script that steals credentials from a login form if the user submits the form.\relax }{code.7}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {8}{\ignorespaces Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }}{24}{code.8}}
\newlabel{contentScriptStealCredentialsFromPasswordManager}{{8}{24}{Content Script that steals credentials from a login form if the browser's password manager has filled in the credentials.\relax }{code.8}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {9}{\ignorespaces Extension code to remove the \texttt  {X-Frame-Options} header from any incoming web request.\relax }}{25}{code.9}}
\newlabel{backgroundRemoveXFrameOptionsHeader}{{9}{25}{Extension code to remove the \texttt {X-Frame-Options} header from any incoming web request.\relax }{code.9}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {10}{\ignorespaces Content script to open a particular web page in an iframe.\relax }}{25}{code.10}}
\newlabel{contentScriptOpenWebPageInIframe}{{10}{25}{Content script to open a particular web page in an iframe.\relax }{code.10}{}}
\citation{chromiumBlogPasswordInput}
\@writefile{codeextracts}{\contentsline {code}{\numberline {11}{\ignorespaces Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }}{26}{code.11}}
\newlabel{backgroundOpenPageInInactiveTab}{{11}{26}{Extension code to open a particular web page in an inactive tab to steal probably stored credentials.\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Identifier Storage}{26}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Web Beacon}{26}{subsubsection.5.5.3}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {12}{\ignorespaces Content script that executes a web beacon\relax }}{27}{code.12}}
\newlabel{contentScriptWebBeacon}{{12}{27}{Content script that executes a web beacon\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Keylogger}{27}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Fingerprinting}{27}{subsubsection.5.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional fingerprint information available to WebExtension\relax }}{27}{table.caption.6}}
\newlabel{fingerprintExtension}{{6}{27}{Additional fingerprint information available to WebExtension\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{27}{subsection.5.6}}
\@setckpt{./sections/implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{32}
\setcounter{code}{12}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
