\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{obfuscationDansTools}
\citation{obfuscationJavascriptObfuscator}
\citation{obfuscationJscrambler}
\citation{190984}
\citation{caffinemonkey}
\citation{Xu:2013:JMS:2435349.2435364}
\citation{kim2011suspicious}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hide Malicious Behavior}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code Obfuscation}{13}{subsubsection.5.1.1}}
\citation{w3cXMLHttpRequest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Remotely Loaded Scripts}{14}{subsubsection.5.1.2}}
\citation{mozillaDangerousEval}
\citation{extensions:cns14}
\@writefile{codeextracts}{\contentsline {code}{\numberline {1}{\ignorespaces Load remote script with a XMLHttpRequest}}{15}{code.1}}
\newlabel{xhrLoadScript}{{1}{15}{Remotely Loaded Scripts}{code.1}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {2}{\ignorespaces Content Script that executes a remote loaded script}}{15}{code.2}}
\newlabel{contentScriptRemotLoad}{{2}{15}{Remotely Loaded Scripts}{code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mutual Extension Communication}{15}{subsubsection.5.1.3}}
\citation{w3cUrlSpecifications}
\citation{Liu12chromeextensions:}
\citation{w3cUrlSpecifications}
\@writefile{codeextracts}{\contentsline {code}{\numberline {3}{\ignorespaces Event handler for the postMessage method}}{16}{code.3}}
\newlabel{postMessageListener}{{3}{16}{Mutual Extension Communication}{code.3}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {4}{\ignorespaces Call of the postMessage method}}{16}{code.4}}
\newlabel{postMessageMethod}{{4}{16}{Mutual Extension Communication}{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication}{16}{subsection.5.2}}
\citation{liu2011botnet}
\citation{184485}
\citation{190984}
\@writefile{codeextracts}{\contentsline {code}{\numberline {5}{\ignorespaces Send data to a remote server with a XMLHttpRequest}}{17}{code.5}}
\newlabel{xhrSendData}{{5}{17}{Communication}{code.5}{}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {6}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element}}{17}{code.6}}
\newlabel{contentScriptSendDataWithIframe}{{6}{17}{Communication}{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Vectors}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Targeting}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User Tracking}{17}{subsubsection.5.4.1}}
\citation{Xing:2015:UMT:2736277.2741630}
\citation{mozillaWikiClearPrivacyAPI}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fingerprinting}{19}{subsubsection.5.4.2}}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Implementations}{20}{subsubsection.5.4.3}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {7}{\ignorespaces Content script that executes a web beacon}}{20}{code.7}}
\newlabel{contentScriptWebBeacon}{{7}{20}{Implementations}{code.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{20}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional fingerprint information available to WebExtension}}{21}{table.6}}
\newlabel{fingerprintExtension}{{6}{21}{Additional fingerprint information available to WebExtension}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OLD}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Theft}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Send Data}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Steal Data From A Web Page}{23}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Steal Data From Web Forms}{23}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Steal Data From Password Managers}{24}{subsubsection.6.1.4}}
\citation{extensions:cns14}
\citation{chromiumBlogPasswordInput}
\citation{Xing:2015:UMT:2736277.2741630}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Tracking}{25}{subsection.6.2}}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Extension As Identifier Storage}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Extension As Web Beacon}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Key Logger}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Additional Fingerprint Data From Extensions}{28}{subsubsection.6.2.4}}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}History Sniffing With An Extension}{29}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Bypass IP Proxies}{29}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Man In The Browser}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Botnet}{29}{subsection.6.4}}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{30}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of attacks and needed permission}}{30}{table.7}}
\newlabel{Summary of attacks and needed permission}{{7}{30}{Summary of attacks and needed permission}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bank web page}}{31}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{lib/bank.html}{31}{lstlisting.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example bank web page as HTML}}{31}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example login web page}}{31}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{lib/login.html}{31}{lstlisting.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example login web page as HTML}}{31}{figure.4}}
\@setckpt{./sections/implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{6}
\setcounter{float@type}{32}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{38}
\setcounter{code}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
