\relax 
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hide Malicious Behavior}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code Obfuscation}{13}}
\citation{w3cXMLHttpRequest}
\citation{mozillaDangerousEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Remote Loaded Scripts}{15}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {1}{\ignorespaces Load remote script with a XMLHttpRequest}}{15}}
\newlabel{xhrLoadScript}{{1}{15}}
\citation{extensions:cns14}
\@writefile{codeextracts}{\contentsline {code}{\numberline {2}{\ignorespaces Content Script that executes a remote loaded script}}{16}}
\newlabel{contentScriptRemotLoad}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mutual Extension Communication}{16}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {3}{\ignorespaces Event handler for the postMessage method}}{16}}
\newlabel{postMessageListener}{{3}{16}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {4}{\ignorespaces Call of the postMessage method}}{16}}
\newlabel{postMessageMethod}{{4}{16}}
\citation{w3cUrlSpecifications}
\citation{Liu12chromeextensions:}
\citation{w3cUrlSpecifications}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication}{17}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {5}{\ignorespaces Send data to a remote server with a XMLHttpRequest}}{17}}
\newlabel{xhrSendData}{{5}{17}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {6}{\ignorespaces Content script that sends data to a remote server using an \texttt  {iframe} element}}{17}}
\newlabel{contentScriptSendDataWithIframe}{{6}{17}}
\citation{184485}
\citation{190984}
\citation{Xing:2015:UMT:2736277.2741630}
\citation{mozillaWikiClearPrivacyAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Vectors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Targeting}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User Tracking}{18}}
\citation{evercookie}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fingerprinting}{19}}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Implementations}{20}}
\@writefile{codeextracts}{\contentsline {code}{\numberline {7}{\ignorespaces Content script that executes a web beacon}}{21}}
\newlabel{contentScriptWebBeacon}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional fingerprint information available to WebExtension}}{21}}
\newlabel{fingerprintExtension}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OLD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Theft}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Send Data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Steal Data From A Web Page}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Steal Data From Web Forms}{24}}
\citation{extensions:cns14}
\citation{chromiumBlogPasswordInput}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Steal Data From Password Managers}{25}}
\citation{Xing:2015:UMT:2736277.2741630}
\citation{evercookie}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Tracking}{26}}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\citation{Nikiforakis:2013:CME:2497621.2498133}
\citation{Eckersley:2010:UYW:1881151.1881152}
\citation{MS12}
\citation{olejnik:hal-00747841}
\citation{paulstone_historysniffing}
\citation{MBYS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Extension As Identifier Storage}{28}}
\citation{Curran:2012:MBA:2433195.2433198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Extension As Web Beacon}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Key Logger}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Additional Fingerprint Data From Extensions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}History Sniffing With An Extension}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Bypass IP Proxies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Man In The Browser}{29}}
\citation{liu2011botnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Botnet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of attacks and needed permission}}{31}}
\newlabel{Summary of attacks and needed permission}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bank web page}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{lib/bank.html}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example bank web page as HTML}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example login web page}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{lib/login.html}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example login web page as HTML}}{32}}
\@setckpt{./sections/implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{5}
\setcounter{float@type}{32}
\setcounter{code}{7}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
