\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barth10protectingbrowsers}
\citation{Carlini:2012:EGC:2362793.2362800}
\citation{TerLouw:2007:EWB:1420581.1420583}
\citation{cs2015sentinel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extension Analysis}{10}{subsection.4.1}}
\citation{Liu12chromeextensions:}
\citation{extensions:cns14}
\citation{184485}
\citation{190984}
\citation{184485}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension Attacks}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Malicious Code Detection}{11}{subsection.4.3}}
\citation{Bandhakavi:2011:VBE:1995376.1995398}
\citation{Hallaraker:2005:DMJ:1078029.1078861}
\citation{ndss2007xss}
\citation{Dhawan:2009:AIF:1723192.1723250}
\citation{ndss2007xss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Flow Control In JavaScript}{12}{subsection.4.4}}
\@setckpt{./sections/related_works}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{10}
\setcounter{code}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
